[gd_scene load_steps=3 format=3 uid="uid://k8kqvfq14xtp"]

[ext_resource type="Script" uid="uid://dr5upte6mx345" path="res://scripts/Utils/DialogueWindow.cs" id="1_o82ew"]
[ext_resource type="Texture2D" uid="uid://xhvigeab1hap" path="res://assets/Dialogue/dialogue_backgroung.png" id="2_8mcnb"]

[node name="DialogueWindow" type="Window"]
transparent_bg = true
size = Vector2i(525, 255)
unresizable = true
borderless = true
always_on_top = true
transparent = true
content_scale_mode = 1
content_scale_aspect = 1
script = ExtResource("1_o82ew")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = -1
anchor_right = 0.061
anchor_bottom = 0.094
offset_right = -0.0250015
offset_bottom = 0.0299988
texture = ExtResource("2_8mcnb")
region_rect = Rect2(0, 0, 12, 12)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = -1
anchor_right = 0.061
anchor_bottom = 0.094
offset_right = -0.0250015
offset_bottom = 0.0299988
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dictum diam eget dui interdum, ac porta mauris molestie. Ut cursus malesuada tristique. Aliquam iaculis auctor massa ut tempus. Donec dictum lacus semper felis rutrum, sed luctus arcu auctor. Praesent suscipit, diam scelerisque sodales dignissim, nisi quam elementum turpis, at vehicula ante justo vel lorem. Nullam eleifend dui vitae pretium venenatis. In erat enim, dictum fringilla diam eu, tempor tristique eros. Morbi scelerisque dui sit amet dictum dignissim. Duis tincidunt tincidunt ex, quis consectetur nisl efficitur id. Praesent rutrum, lorem et suscipit dapibus, erat dui consectetur lectus, et convallis sapien metus id dolor. Donec auctor suscipit enim id fringilla. Cras eget arcu a ipsum congue pharetra a sit amet felis. Duis et eleifend eros. Vivamus commodo ipsum et dui efficitur tristique."
scroll_following = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_right = 0.078
anchor_bottom = 0.122
offset_right = -32.95
offset_bottom = -23.11
text = "Skip"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
