[gd_scene load_steps=6 format=3 uid="uid://k8kqvfq14xtp"]

[ext_resource type="Script" uid="uid://dr5upte6mx345" path="res://scripts/Utils/DialogueWindow.cs" id="1_o82ew"]
[ext_resource type="FontFile" uid="uid://c7dtnsayp7uf5" path="res://assets/texts/fonts/NovaSquare-Regular.ttf" id="2_0i2b1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1l1uo"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_kbwjh"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.443223)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tt50u"]
gradient = SubResource("Gradient_kbwjh")
fill_to = Vector2(0, 1)

[node name="DialogueWindow" type="Window" node_paths=PackedStringArray("label", "timer", "cursorTimer")]
transparent_bg = true
size = Vector2i(500, 100)
visible = false
unresizable = true
borderless = true
always_on_top = true
transparent = true
content_scale_mode = 1
content_scale_aspect = 1
script = ExtResource("1_o82ew")
label = NodePath("Control/Label")
timer = NodePath("Timer")
cursorTimer = NodePath("CursorTimer")
Margin = Vector2i(100, 0)
Draggable = false
Minimizable = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("2_0i2b1")
theme_override_font_sizes/bold_italics_font_size = 21
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 21
bbcode_enabled = true
scroll_active = false
scroll_following = true
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
material = SubResource("CanvasItemMaterial_1l1uo")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("GradientTexture2D_tt50u")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CursorTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
