[gd_scene load_steps=2 format=3 uid="uid://cgj1ul5xki8ym"]

[ext_resource type="Script" uid="uid://0jeg8rgc1esh" path="res://scripts/Windows/DifficultyMenu.cs" id="1_w6mmg"]

[node name="Difficulty" type="Window" node_paths=PackedStringArray("PlayButton", "Difficulty")]
position = Vector2i(0, 36)
size = Vector2i(150, 200)
script = ExtResource("1_w6mmg")
PlayButton = NodePath("Control/Button")
Difficulty = NodePath("Control/OptionButton")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053
anchor_top = 0.02
anchor_right = 0.96
anchor_bottom = 0.135
offset_left = 0.0499997
text = "Difficulty"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16
anchor_top = 0.22
anchor_right = 0.853
anchor_bottom = 0.375
offset_right = 0.0499954
selected = 0
item_count = 3
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16
anchor_top = 0.62
anchor_right = 0.853
anchor_bottom = 0.9
offset_right = 0.0499954
text = "PLAY"
