[gd_scene load_steps=8 format=3 uid="uid://810np22fqce"]

[ext_resource type="Script" uid="uid://oytnc3o18v1e" path="res://scripts/Windows/MenuWindow.cs" id="1_ak1ko"]
[ext_resource type="Theme" uid="uid://sx8r7eylidoh" path="res://assets/themes/Classic311/Classic311.tres" id="1_wvpbs"]
[ext_resource type="AudioStream" uid="uid://d0jh8hsnra8el" path="res://assets/sounds/others/menu_enter.mp3" id="3_0od4v"]
[ext_resource type="FontFile" uid="uid://obbkukv56e3r" path="res://assets/texts/fonts/CourierPrime-Regular.ttf" id="3_x3wrm"]
[ext_resource type="AudioStream" uid="uid://dup76efh60mxj" path="res://assets/sounds/others/menu_exit.mp3" id="4_qlxr2"]
[ext_resource type="LabelSettings" uid="uid://ck3vmkntl28ed" path="res://assets/texts/MenuLabelSettings.tres" id="4_thh65"]
[ext_resource type="AudioStream" uid="uid://d4ui6on83baa" path="res://assets/sounds/others/menu_click.mp3" id="5_x3wrm"]

[node name="MenuWindow" type="Window" node_paths=PackedStringArray("FakeDesktopButton", "DebugButton", "StuckButton", "GrabFocusButton", "MasterVolumeSlider", "MusicVolumeSlider", "SFXVolumeSlider", "MenuEnter", "MenuExit", "MenuClick")]
size = Vector2i(300, 380)
unresizable = true
always_on_top = true
theme = ExtResource("1_wvpbs")
script = ExtResource("1_ak1ko")
FakeDesktopButton = NodePath("VBoxContainer/FakeDesktop")
DebugButton = NodePath("VBoxContainer/DebugMode")
StuckButton = NodePath("VBoxContainer/Stuck")
GrabFocusButton = NodePath("VBoxContainer/Reorganize Windows")
MasterVolumeSlider = NodePath("VBoxContainer/Main/HSlider")
MusicVolumeSlider = NodePath("VBoxContainer/Music/HSlider")
SFXVolumeSlider = NodePath("VBoxContainer/Sfx/HSlider")
MenuEnter = NodePath("Sound/MenuEnter")
MenuExit = NodePath("Sound/MenuExit")
MenuClick = NodePath("Sound/MenuClick")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.764706, 0.780392, 0.796078, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -365.0
offset_right = 142.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_wvpbs")
alignment = 2

[node name="MenuLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_x3wrm")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave amp=15 freq=5]Settings[/wave]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stuck" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_x3wrm")
theme_override_font_sizes/font_size = 30
text = "I'm Stuck"

[node name="Reorganize Windows" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_x3wrm")
text = "Reorganize Windows"

[node name="FakeDesktop" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
text = "Fake Background"
clip_text = true

[node name="DebugMode" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
text = "Debug Mode"
clip_text = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Audio Settings" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Audio Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Main"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Main"
label_settings = ExtResource("4_thh65")
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/Main"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 100.0

[node name="Music" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Music"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = ">Music"
label_settings = ExtResource("4_thh65")
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/Music"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 100.0

[node name="Sfx" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Sfx"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = ">SFX"
label_settings = ExtResource("4_thh65")
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/Sfx"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 100.0

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_x3wrm")
theme_override_font_sizes/font_size = 30
text = "Quit Game"

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Sound" type="Node" parent="."]

[node name="MenuEnter" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("3_0od4v")
volume_db = -2.0

[node name="MenuExit" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("4_qlxr2")
volume_db = -2.0

[node name="MenuClick" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("5_x3wrm")

[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
