[gd_scene load_steps=6 format=3 uid="uid://810np22fqce"]

[ext_resource type="Script" uid="uid://oytnc3o18v1e" path="res://scripts/Windows/MenuWindow.cs" id="1_ak1ko"]
[ext_resource type="Theme" uid="uid://sx8r7eylidoh" path="res://assets/themes/Classic311/Classic311.tres" id="1_wvpbs"]
[ext_resource type="AudioStream" uid="uid://d0jh8hsnra8el" path="res://assets/sounds/others/menu_enter.mp3" id="3_0od4v"]
[ext_resource type="AudioStream" uid="uid://dup76efh60mxj" path="res://assets/sounds/others/menu_exit.mp3" id="4_qlxr2"]
[ext_resource type="AudioStream" uid="uid://d4ui6on83baa" path="res://assets/sounds/others/menu_click.mp3" id="5_x3wrm"]

[node name="MenuWindow" type="Window" node_paths=PackedStringArray("Menu", "FakeDesktopButton", "DebugButton", "StuckButton", "MasterVolumeSlider", "MusicVolumeSlider", "SFXVolumeSlider", "MenuEnter", "MenuExit", "MenuClick")]
position = Vector2i(0, 24)
size = Vector2i(300, 300)
unresizable = true
always_on_top = true
popup_window = true
theme = ExtResource("1_wvpbs")
script = ExtResource("1_ak1ko")
Menu = NodePath("Control")
FakeDesktopButton = NodePath("Control/FakeDesktop")
DebugButton = NodePath("Control/DebugMode")
StuckButton = NodePath("Control/Stuck")
MasterVolumeSlider = NodePath("Control/Main/HSlider")
MusicVolumeSlider = NodePath("Control/Music/HSlider")
SFXVolumeSlider = NodePath("Control/Sfx/HSlider")
MenuEnter = NodePath("Sound/MenuEnter")
MenuExit = NodePath("Sound/MenuExit")
MenuClick = NodePath("Sound/MenuClick")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.764706, 0.780392, 0.796078, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FakeDesktop" type="CheckButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.36
anchor_right = 0.96
anchor_bottom = 0.463
offset_bottom = 0.0999908
text = "Fake Desktop"
clip_text = true

[node name="DebugMode" type="CheckButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.493
anchor_right = 0.96
anchor_bottom = 0.597
offset_top = 0.0999908
offset_bottom = -0.100006
text = "Debug Mode"
clip_text = true

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.04
anchor_right = 0.92
anchor_bottom = 0.32
text = "Quit"

[node name="Stuck" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.88
anchor_right = 0.96
anchor_bottom = 0.997
offset_top = -3.05176e-05
offset_bottom = -0.100006
text = "I'm Stuck"

[node name="Main" type="Control" parent="Control"]
layout_mode = 1
anchor_top = 0.613
anchor_right = 1.0
anchor_bottom = 0.693
offset_top = 0.0999908
offset_bottom = 0.0999756

[node name="HSlider" type="HSlider" parent="Control/Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.267
anchor_right = 0.96
anchor_bottom = 0.958
offset_left = -0.100006
offset_bottom = 0.00799942
value = 100.0

[node name="Label" type="Label" parent="Control/Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_right = 0.267
anchor_bottom = 1.0
offset_right = -0.100006
text = "Main"
vertical_alignment = 1

[node name="Music" type="Control" parent="Control"]
layout_mode = 1
anchor_top = 0.613
anchor_right = 1.0
anchor_bottom = 0.693
offset_top = 24.1
offset_bottom = 24.1

[node name="HSlider" type="HSlider" parent="Control/Music"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.267
anchor_right = 0.96
anchor_bottom = 0.958
offset_left = -0.100006
offset_bottom = 0.00799942
value = 100.0

[node name="Label" type="Label" parent="Control/Music"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_right = 0.267
anchor_bottom = 1.0
offset_right = -0.100006
text = "Music"
vertical_alignment = 1

[node name="Sfx" type="Control" parent="Control"]
layout_mode = 1
anchor_top = 0.613
anchor_right = 1.0
anchor_bottom = 0.693
offset_top = 48.1
offset_bottom = 48.1

[node name="HSlider" type="HSlider" parent="Control/Sfx"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.267
anchor_right = 0.96
anchor_bottom = 0.958
offset_left = -0.100006
offset_bottom = 0.00799942
value = 100.0

[node name="Label" type="Label" parent="Control/Sfx"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_right = 0.267
anchor_bottom = 1.0
offset_right = -0.100006
text = "SFX"
vertical_alignment = 1

[node name="Sound" type="Node" parent="."]

[node name="MenuEnter" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("3_0od4v")

[node name="MenuExit" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("4_qlxr2")

[node name="MenuClick" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("5_x3wrm")

[connection signal="pressed" from="Control/Button" to="." method="_on_quit_button_pressed"]
