[gd_scene load_steps=33 format=3 uid="uid://dy032f0nfm2vk"]

[ext_resource type="Script" uid="uid://d2yd4mu6qfdx7" path="res://scripts/Npc/Helper/Helper.cs" id="1_8cb3g"]
[ext_resource type="PackedScene" uid="uid://k8kqvfq14xtp" path="res://scenes/Windows/DialogueWindow.tscn" id="2_4ql8l"]
[ext_resource type="PackedScene" uid="uid://djlns0h4knjua" path="res://scenes/Level3/Others/Blood.tscn" id="2_xau07"]
[ext_resource type="Texture2D" uid="uid://fqermoax7pjr" path="res://assets/sprites/player/player_idle.png" id="3_58gsr"]
[ext_resource type="Texture2D" uid="uid://cf7m83acvsld1" path="res://assets/sprites/player/player_roll.png" id="4_xau07"]
[ext_resource type="AudioStream" uid="uid://c34o2ew3khn4c" path="res://assets/sounds/level_3/helper_death.mp3" id="6_e0dbo"]
[ext_resource type="AudioStream" uid="uid://deeidvufdondy" path="res://assets/sounds/others/dialogue_helper.mp3" id="7_7nx6g"]
[ext_resource type="AudioStream" uid="uid://ctykvvvlmtrc7" path="res://assets/sounds/others/helper_enter.mp3" id="8_b02x2"]
[ext_resource type="AudioStream" uid="uid://cjehjfif53hmk" path="res://assets/sounds/others/helper_exit.mp3" id="9_1u7gj"]
[ext_resource type="AudioStream" uid="uid://dwuvgwlcuoxyq" path="res://assets/sounds/level_2/sys32_entrance.mp3" id="10_1u7gj"]

[sub_resource type="Animation" id="Animation_8cb3g"]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/AnimatedSprite2D:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_xau07"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/AnimatedSprite2D:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_58gsr"]
resource_name = "Spawn"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector2(-320, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"spin", &"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ql8l"]
_data = {
&"Idle": SubResource("Animation_8cb3g"),
&"RESET": SubResource("Animation_xau07"),
&"Spawn": SubResource("Animation_58gsr")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_b02x2"]
atlas = ExtResource("3_58gsr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u7gj"]
atlas = ExtResource("3_58gsr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3bd0"]
atlas = ExtResource("3_58gsr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_op81s"]
atlas = ExtResource("3_58gsr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqk5q"]
atlas = ExtResource("3_58gsr")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jthw1"]
atlas = ExtResource("3_58gsr")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1x3l"]
atlas = ExtResource("3_58gsr")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rng0r"]
atlas = ExtResource("3_58gsr")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_leg47"]
atlas = ExtResource("3_58gsr")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4au4"]
atlas = ExtResource("3_58gsr")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgxmk"]
atlas = ExtResource("4_xau07")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1yc2"]
atlas = ExtResource("4_xau07")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_imkev"]
atlas = ExtResource("4_xau07")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pttul"]
atlas = ExtResource("4_xau07")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vtpn"]
atlas = ExtResource("4_xau07")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lwuu"]
atlas = ExtResource("4_xau07")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d6e5"]
atlas = ExtResource("4_xau07")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jthw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b02x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u7gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3bd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op81s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqk5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jthw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1x3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rng0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leg47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4au4")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgxmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1yc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imkev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pttul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vtpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lwuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d6e5")
}],
"loop": true,
"name": &"spin",
"speed": 15.0
}]

[node name="Helper" type="Window" node_paths=PackedStringArray("animationPlayer", "Sprite2D", "DeathSound", "EnterSound", "ExitSound", "PrezSound", "Dialogue", "DialogueSound")]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(300, 300)
unresizable = true
borderless = true
always_on_top = true
transparent = true
script = ExtResource("1_8cb3g")
animationPlayer = NodePath("AnimationPlayer")
Sprite2D = NodePath("Control/AnimatedSprite2D")
BloodScene = ExtResource("2_xau07")
DeathSound = NodePath("Node/DeathSound")
EnterSound = NodePath("Node/EnterSound")
ExitSound = NodePath("Node/ExitSound")
PrezSound = NodePath("Node/PrezSound")
NpcName = "Helper"
Dialogue = NodePath("DialogueWindow")
DialogueSound = NodePath("Node/DialogueSound")
Draggable = false
Minimizable = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4ql8l")
}
autoplay = "Idle"

[node name="DialogueWindow" parent="." node_paths=PackedStringArray("ParentWindow") instance=ExtResource("2_4ql8l")]
ParentWindow = NodePath("..")
CanSkip = true
Margin = Vector2i(30, -50)
LeftSide = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control"]
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_jthw1")
autoplay = "default"
speed_scale = 0.0

[node name="Node" type="Node" parent="."]

[node name="DeathSound" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("6_e0dbo")
volume_db = -5.0
bus = &"SFX"

[node name="DialogueSound" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("7_7nx6g")
volume_db = 2.0
max_polyphony = 8
bus = &"SFX"

[node name="EnterSound" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("8_b02x2")
bus = &"SFX"

[node name="ExitSound" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("9_1u7gj")
bus = &"SFX"

[node name="PrezSound" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("10_1u7gj")
volume_db = -12.0
bus = &"SFX"
