[gd_scene load_steps=5 format=3 uid="uid://wmn0s55jslit"]

[ext_resource type="Script" uid="uid://ct5vvq21h0ypf" path="res://scripts/Level2/ExtendWindow.cs" id="1_31ov5"]
[ext_resource type="PackedScene" uid="uid://chuegp025s2xl" path="res://scenes/Level2/VisualCollision.tscn" id="2_yhh70"]
[ext_resource type="Shader" uid="uid://cto0wgamksgw6" path="res://assets/shaders/Indicator.gdshader" id="3_onh8b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5s4up"]
shader = ExtResource("3_onh8b")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/direction = -1.0
shader_parameter/frequency = 15.0
shader_parameter/speed = 8.0
shader_parameter/radius = 1.0
shader_parameter/line_thickness = 0.02

[node name="ExtendWindow" type="Window"]
transparent_bg = true
transparent = true
sharp_corners = true
script = ExtResource("1_31ov5")
ExportVisualCollisionScene = ExtResource("2_yhh70")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_5s4up")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
