[gd_scene load_steps=5 format=3 uid="uid://d13xxxigq3m7y"]

[ext_resource type="Script" uid="uid://mfeweki7i4e4" path="res://scripts/Level2/Level2.cs" id="1_u87iq"]
[ext_resource type="PackedScene" uid="uid://b4i4iwr3qk44x" path="res://scenes/WaveManager/WaveManager.tscn" id="2_qsvqe"]
[ext_resource type="PackedScene" uid="uid://baual4txy33sp" path="res://scenes/Level2/WaveDataLevel2.tscn" id="3_eyjwi"]
[ext_resource type="PackedScene" uid="uid://bjgcj0eb3671" path="res://scenes/WaveManager/Wave.tscn" id="4_8crk8"]

[node name="Level2" type="Node2D" node_paths=PackedStringArray("WaveManager")]
script = ExtResource("1_u87iq")
WaveManager = NodePath("WaveManager")

[node name="WaveManager" parent="." node_paths=PackedStringArray("SpawnNode", "FirstWave", "WaveData") instance=ExtResource("2_qsvqe")]
SpawnNode = NodePath("..")
FirstWave = NodePath("Wave1")
WaveData = NodePath("WaveDataLevel2")

[node name="WaveDataLevel2" parent="WaveManager" instance=ExtResource("3_eyjwi")]
NbOFWaves = 10

[node name="Wave1" parent="WaveManager" node_paths=PackedStringArray("NextWave") instance=ExtResource("4_8crk8")]
id = 1
NextWave = NodePath("../Wave2")

[node name="Wave2" parent="WaveManager" node_paths=PackedStringArray("NextWave") instance=ExtResource("4_8crk8")]
id = 2
NextWave = NodePath("../Wave3")

[node name="Wave3" parent="WaveManager" node_paths=PackedStringArray("NextWave") instance=ExtResource("4_8crk8")]
id = 3
NextWave = NodePath("../Wave4")

[node name="Wave4" parent="WaveManager" node_paths=PackedStringArray("NextWave") instance=ExtResource("4_8crk8")]
id = 4
NextWave = NodePath("../Wave5")

[node name="Wave5" parent="WaveManager" node_paths=PackedStringArray("NextWave") instance=ExtResource("4_8crk8")]
id = 5
NextWave = NodePath("../Wave6")

[node name="Wave6" parent="WaveManager" node_paths=PackedStringArray("NextWave") instance=ExtResource("4_8crk8")]
id = 6
NextWave = NodePath("../Wave7")

[node name="Wave7" parent="WaveManager" node_paths=PackedStringArray("NextWave") instance=ExtResource("4_8crk8")]
id = 7
NextWave = NodePath("../Wave8")

[node name="Wave8" parent="WaveManager" node_paths=PackedStringArray("NextWave") instance=ExtResource("4_8crk8")]
id = 8
NextWave = NodePath("../Wave9")

[node name="Wave9" parent="WaveManager" node_paths=PackedStringArray("NextWave") instance=ExtResource("4_8crk8")]
id = 9
NextWave = NodePath("../Wave10")

[node name="Wave10" parent="WaveManager" instance=ExtResource("4_8crk8")]
id = 10
