[gd_scene load_steps=6 format=3 uid="uid://c5djekulorxqs"]

[ext_resource type="Script" uid="uid://bnsc6lqg0jlm4" path="res://scripts/Level2/WaveWindow.cs" id="1_cewmj"]
[ext_resource type="PackedScene" uid="uid://chuegp025s2xl" path="res://scenes/Level2/VisualCollision.tscn" id="2_el182"]
[ext_resource type="Script" uid="uid://6mob1yhk5kfe" path="res://scripts/Level2/AttackWindow.cs" id="3_pnako"]
[ext_resource type="Shader" uid="uid://cto0wgamksgw6" path="res://assets/shaders/Indicator.gdshader" id="4_el182"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pnako"]
shader = ExtResource("4_el182")
shader_parameter/color = Color(0, 1, 1, 1)
shader_parameter/direction = -1.0
shader_parameter/frequency = 15.0
shader_parameter/speed = 8.0
shader_parameter/radius = 1.0
shader_parameter/line_thickness = 0.02

[node name="FlappyWindow" type="Window" node_paths=PackedStringArray("ConnectedWindow")]
transparent_bg = true
transparent = true
script = ExtResource("1_cewmj")
ConnectedWindow = NodePath("SubWindow")
ExportVisualCollisionScene = ExtResource("2_el182")
CollisionDisabled = false

[node name="SubWindow" type="Window" parent="."]
transparent_bg = true
transparent = true
script = ExtResource("3_pnako")
ExportVisualCollisionScene = ExtResource("2_el182")
Disable = true
CollisionDisabled = false

[node name="CanvasLayer" type="CanvasLayer" parent="SubWindow"]

[node name="ColorRect" type="ColorRect" parent="SubWindow/CanvasLayer"]
material = SubResource("ShaderMaterial_pnako")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_pnako")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
