[gd_scene load_steps=7 format=3 uid="uid://dc2htikt7y016"]

[ext_resource type="Script" uid="uid://dkd5x3mmy1xv3" path="res://scripts/Level3/Platform/DoorPlatform.cs" id="1_b6lny"]
[ext_resource type="Script" uid="uid://c3w2gq5l0udid" path="res://scripts/Level3/Platform/WindowPlatform.cs" id="2_b6lny"]
[ext_resource type="FontFile" uid="uid://c7dtnsayp7uf5" path="res://assets/texts/fonts/NovaSquare-Regular.ttf" id="4_b6lny"]
[ext_resource type="Shader" uid="uid://dykfihxbavdca" path="res://assets/shaders/Dithering.gdshader" id="5_7qw3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3hxs"]
resource_local_to_scene = true
size = Vector2(120, 120)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aul5v"]
shader = ExtResource("5_7qw3s")
shader_parameter/scale = 4.0
shader_parameter/col = Color(1, 0, 0, 1)
shader_parameter/mult = 0.555

[node name="DoorPlatform" type="CharacterBody2D" node_paths=PackedStringArray("label", "window", "collisionShape", "Texture")]
script = ExtResource("1_b6lny")
label = NodePath("Window/Label")
window = NodePath("Window")
collisionShape = NodePath("CollisionShape2D")
Texture = NodePath("Window/ShaderRect")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(60, 60)
shape = SubResource("RectangleShape2D_a3hxs")

[node name="Window" type="Window" parent="."]
auto_translate_mode = 1
transparent_bg = true
position = Vector2i(0, 36)
size = Vector2i(120, 120)
transparent = true
script = ExtResource("2_b6lny")

[node name="ShaderRect" type="ColorRect" parent="Window"]
material = SubResource("ShaderMaterial_aul5v")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Window"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Window/Control"]
scale = Vector2(0.04, 0.04)

[node name="Label" type="Label" parent="Window"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -11.5
offset_right = 17.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_b6lny")
theme_override_font_sizes/font_size = 32
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1
