[gd_scene load_steps=6 format=3 uid="uid://dc2htikt7y016"]

[ext_resource type="Script" uid="uid://dkd5x3mmy1xv3" path="res://scripts/Level3/Platform/DoorPlateform.cs" id="1_m32s8"]
[ext_resource type="Script" uid="uid://kuhg0kaqg182" path="res://scripts/Utils/FloatWindow.cs" id="1_owo7u"]
[ext_resource type="Shader" uid="uid://13flput6c2f0" path="res://assets/shaders/PlateformHighlight.gdshader" id="3_m32s8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3hxs"]
resource_local_to_scene = true
size = Vector2(120, 120)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m32s8"]
resource_local_to_scene = true
shader = ExtResource("3_m32s8")
shader_parameter/color1 = Color(0.207843, 0.364706, 1, 1)
shader_parameter/color2 = Color(0.207843, 0.364706, 1, 1)
shader_parameter/animate = false
shader_parameter/direction = 1.0
shader_parameter/frequency = 15.0
shader_parameter/speed = 0.11
shader_parameter/border_width = 10.0
shader_parameter/window_size = Vector2(800, 600)

[node name="DoorPlateform" type="CharacterBody2D" node_paths=PackedStringArray("label", "window", "collisionShape", "Texture")]
script = ExtResource("1_m32s8")
label = NodePath("Window/Label")
window = NodePath("Window")
collisionShape = NodePath("CollisionShape2D")
Texture = NodePath("Window/ColorRect")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(60, 60)
shape = SubResource("RectangleShape2D_a3hxs")

[node name="Window" type="Window" parent="."]
auto_translate_mode = 1
position = Vector2i(0, 36)
size = Vector2i(120, 120)
script = ExtResource("1_owo7u")

[node name="ColorRect" type="ColorRect" parent="Window"]
material = SubResource("ShaderMaterial_m32s8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Window"]
anchors_preset = -1
anchor_left = 0.067
anchor_top = 0.567
anchor_right = 0.933
anchor_bottom = 0.758
offset_left = -0.04
offset_top = -0.0400009
offset_right = 0.0399933
offset_bottom = 0.0400009
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1
