[gd_scene load_steps=12 format=3 uid="uid://uhnhsc4jvdgm"]

[ext_resource type="Script" uid="uid://ug8rmjlf4rth" path="res://scripts/Level3/Platform/MovePlatform.cs" id="1_xf3iu"]
[ext_resource type="Script" uid="uid://c3w2gq5l0udid" path="res://scripts/Level3/Platform/WindowPlatform.cs" id="2_oty2a"]
[ext_resource type="PackedScene" uid="uid://c86vhmqirheox" path="res://scenes/Level3/PlatformTexture.tscn" id="3_xf3iu"]
[ext_resource type="Shader" uid="uid://13flput6c2f0" path="res://assets/shaders/PlatformHighlight.gdshader" id="4_70k7n"]
[ext_resource type="Shader" uid="uid://dykfihxbavdca" path="res://assets/shaders/Dithering.gdshader" id="5_oty2a"]
[ext_resource type="AudioStream" uid="uid://bpl3lcwupi47m" path="res://assets/sounds/level_3/move_platform_select.mp3" id="6_tir0a"]
[ext_resource type="AudioStream" uid="uid://bl2c1m7sr748u" path="res://assets/sounds/level_3/move_platform_unselect.mp3" id="7_6o0bx"]
[ext_resource type="AudioStream" uid="uid://dqveouaj18rt1" path="res://assets/sounds/level_3/move_platform_move.mp3" id="8_1dogx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oty2a"]
resource_local_to_scene = true
shader = ExtResource("4_70k7n")
shader_parameter/color1 = Color(0, 1, 1, 1)
shader_parameter/color2 = Color(0, 0, 1, 0)
shader_parameter/animate = true
shader_parameter/direction = -1.0
shader_parameter/frequency = 32.0
shader_parameter/speed = 0.3
shader_parameter/border_width = 4.0
shader_parameter/window_size = Vector2(800, 600)
shader_parameter/Time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6sxne"]
shader = ExtResource("5_oty2a")
shader_parameter/scale = 4.0
shader_parameter/col = Color(0, 1, 1, 1)
shader_parameter/mult = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3h6d"]
resource_local_to_scene = true
size = Vector2(120, 120)

[node name="MovePlatform" type="CharacterBody2D" node_paths=PackedStringArray("ShaderRect", "MoveSound", "PressedSound", "ReleaseSound", "window", "collisionShape", "Texture")]
collision_mask = 5
script = ExtResource("1_xf3iu")
MinMult = 10.0
MaxMult = 1.1
ShaderRect = NodePath("Window/ShaderRect")
MoveSound = NodePath("Sound/Move")
PressedSound = NodePath("Sound/Select")
ReleaseSound = NodePath("Sound/UnSelect")
window = NodePath("Window")
collisionShape = NodePath("CollisionShape2D")
Texture = NodePath("Window/PlatformTexture")

[node name="Window" type="Window" parent="."]
auto_translate_mode = 1
transparent_bg = true
position = Vector2i(0, 36)
size = Vector2i(120, 120)
transparent = true
sharp_corners = true
script = ExtResource("2_oty2a")

[node name="PlatformTexture" parent="Window" instance=ExtResource("3_xf3iu")]
material = SubResource("ShaderMaterial_oty2a")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShaderRect" type="ColorRect" parent="Window"]
material = SubResource("ShaderMaterial_6sxne")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Window"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Window/Control"]
scale = Vector2(0.04, 0.04)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(60, 60)
shape = SubResource("RectangleShape2D_p3h6d")

[node name="Sound" type="Node" parent="."]

[node name="Select" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("6_tir0a")
bus = &"SFX"

[node name="UnSelect" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("7_6o0bx")
bus = &"SFX"

[node name="Move" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("8_1dogx")
bus = &"SFX"
