[gd_scene load_steps=6 format=3 uid="uid://b6ci8vrbwflc5"]

[ext_resource type="Script" uid="uid://bs2soqlm0dbss" path="res://scripts/Level3/Platform/PlayerOnly.cs" id="1_ysnk1"]
[ext_resource type="Script" uid="uid://kuhg0kaqg182" path="res://scripts/Utils/FloatWindow.cs" id="2_r5qs5"]
[ext_resource type="Shader" uid="uid://13flput6c2f0" path="res://assets/shaders/PlateformHighlight.gdshader" id="3_r5qs5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3po6g"]
shader = ExtResource("3_r5qs5")
shader_parameter/color1 = Color(0.207843, 0.364706, 1, 1)
shader_parameter/color2 = Color(0.207843, 0.364706, 1, 1)
shader_parameter/animate = false
shader_parameter/direction = -1.0
shader_parameter/frequency = 15.0
shader_parameter/speed = 3.0
shader_parameter/border_width = 10.0
shader_parameter/window_size = Vector2(800, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5qs5"]
resource_local_to_scene = true
size = Vector2(120, 120)

[node name="PlayerOnly" type="CharacterBody2D" node_paths=PackedStringArray("window", "collisionShape", "Texture")]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ysnk1")
window = NodePath("Window")
collisionShape = NodePath("CollisionShape2D")
Texture = NodePath("Window/ColorRect")

[node name="Window" type="Window" parent="."]
auto_translate_mode = 1
position = Vector2i(0, 36)
size = Vector2i(120, 120)
script = ExtResource("2_r5qs5")

[node name="ColorRect" type="ColorRect" parent="Window"]
material = SubResource("ShaderMaterial_3po6g")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(60, 60)
shape = SubResource("RectangleShape2D_r5qs5")
