[gd_scene load_steps=6 format=3 uid="uid://dyjib31ak5lxc"]

[ext_resource type="Script" uid="uid://dl8bhkrsc3ujq" path="res://scripts/Level3/Platform/StaticPlatform.cs" id="1_paa4m"]
[ext_resource type="Script" uid="uid://c3w2gq5l0udid" path="res://scripts/Level3/Platform/WindowPlatform.cs" id="2_paa4m"]
[ext_resource type="Shader" uid="uid://dykfihxbavdca" path="res://assets/shaders/Dithering.gdshader" id="5_hfmd4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kkcy4"]
shader = ExtResource("5_hfmd4")
shader_parameter/scale = 4.0
shader_parameter/col = Color(0, 0, 1, 1)
shader_parameter/mult = 0.57

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mjje"]
resource_local_to_scene = true
size = Vector2(120, 120)

[node name="StaticPlateform" type="CharacterBody2D" node_paths=PackedStringArray("window", "collisionShape")]
collision_mask = 7
script = ExtResource("1_paa4m")
window = NodePath("Window")
collisionShape = NodePath("CollisionShape2D")

[node name="Window" type="Window" parent="."]
transparent_bg = true
position = Vector2i(0, 36)
size = Vector2i(120, 120)
transparent = true
script = ExtResource("2_paa4m")

[node name="ShaderRect" type="ColorRect" parent="Window"]
material = SubResource("ShaderMaterial_kkcy4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(60, 60)
shape = SubResource("RectangleShape2D_4mjje")
