[gd_scene load_steps=55 format=3 uid="uid://bhbpb2xmjfosj"]

[ext_resource type="Script" uid="uid://c8bi8844w5a5j" path="res://scripts/Level3/SubLevel3.cs" id="1_khr5f"]
[ext_resource type="PackedScene" uid="uid://cey86jxorl3h7" path="res://scenes/Level3/Others/Portal.tscn" id="2_fo6cm"]
[ext_resource type="PackedScene" uid="uid://dyjib31ak5lxc" path="res://scenes/Level3/Platform/StaticPlatform.tscn" id="3_dfmgp"]
[ext_resource type="PackedScene" uid="uid://bch7nv4v14u6c" path="res://scenes/Level3/Platform/KillingPlatform.tscn" id="4_lstuu"]
[ext_resource type="PackedScene" uid="uid://b6ci8vrbwflc5" path="res://scenes/Level3/Platform/PlayerOnly.tscn" id="5_kyd2w"]
[ext_resource type="Shader" uid="uid://dros5mtqte2mk" path="res://assets/shaders/PlainHighlight.gdshader" id="5_kyh1o"]
[ext_resource type="PackedScene" uid="uid://uhnhsc4jvdgm" path="res://scenes/Level3/Platform/MovePlatform.tscn" id="6_wjp8c"]
[ext_resource type="Shader" uid="uid://13flput6c2f0" path="res://assets/shaders/PlatformHighlight.gdshader" id="7_ud8yk"]
[ext_resource type="Shader" uid="uid://dykfihxbavdca" path="res://assets/shaders/Dithering.gdshader" id="8_v2fax"]
[ext_resource type="PackedScene" uid="uid://bgvvfr8k3svbw" path="res://scenes/Level3/Others/Limit.tscn" id="10_mqcea"]
[ext_resource type="PackedScene" uid="uid://nhsrs6iu1f6q" path="res://scenes/Level3/Others/PortalExit.tscn" id="11_mqcea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u47c1"]
size = Vector2(248, 568)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjp8c"]
size = Vector2(248, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ud8yk"]
size = Vector2(280, 768)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opkvv"]
size = Vector2(280, 768)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ju80w"]
resource_local_to_scene = true
shader = ExtResource("5_kyh1o")
shader_parameter/border_color = Color(0, 1, 0, 1)
shader_parameter/border_width = 4.0
shader_parameter/window_size = Vector2(800, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5led2"]
resource_local_to_scene = true
size = Vector2(248, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqxel"]
resource_local_to_scene = true
size = Vector2(280, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2fax"]
resource_local_to_scene = true
shader = ExtResource("5_kyh1o")
shader_parameter/border_color = Color(0, 1, 0, 1)
shader_parameter/border_width = 4.0
shader_parameter/window_size = Vector2(800, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8830k"]
resource_local_to_scene = true
size = Vector2(248, 288)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wv0jc"]
size = Vector2(248, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm6k7"]
size = Vector2(248, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hoy1p"]
size = Vector2(248, 672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n36jt"]
size = Vector2(248, 672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcgqp"]
size = Vector2(248, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0b0d"]
size = Vector2(248, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wjp8c"]
resource_local_to_scene = true
shader = ExtResource("7_ud8yk")
shader_parameter/color1 = Color(0, 1, 1, 1)
shader_parameter/frequency = 32.0
shader_parameter/window_size = Vector2(800, 600)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hu8lu"]
resource_local_to_scene = true
shader = ExtResource("8_v2fax")
shader_parameter/scale = 4.0
shader_parameter/col = Color(0, 1, 1, 1)
shader_parameter/mult = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3apj"]
resource_local_to_scene = true
size = Vector2(216, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ud8yk"]
resource_local_to_scene = true
shader = ExtResource("7_ud8yk")
shader_parameter/color1 = Color(0, 1, 1, 1)
shader_parameter/frequency = 32.0
shader_parameter/window_size = Vector2(800, 600)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iq1ax"]
resource_local_to_scene = true
shader = ExtResource("8_v2fax")
shader_parameter/scale = 4.0
shader_parameter/col = Color(0, 1, 1, 1)
shader_parameter/mult = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow1ke"]
resource_local_to_scene = true
size = Vector2(216, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy2n4"]
size = Vector2(248, 576)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p75mg"]
size = Vector2(248, 576)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpug1"]
size = Vector2(248, 272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40smh"]
size = Vector2(248, 272)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqxel"]
resource_local_to_scene = true
shader = ExtResource("7_ud8yk")
shader_parameter/color1 = Color(0, 1, 1, 1)
shader_parameter/frequency = 32.0
shader_parameter/window_size = Vector2(800, 600)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4lj04"]
resource_local_to_scene = true
shader = ExtResource("8_v2fax")
shader_parameter/scale = 4.0
shader_parameter/col = Color(0, 1, 1, 1)
shader_parameter/mult = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo5b6"]
resource_local_to_scene = true
size = Vector2(216, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mqcea"]
resource_local_to_scene = true
shader = ExtResource("5_kyh1o")
shader_parameter/border_color = Color(0, 1, 0, 1)
shader_parameter/border_width = 4.0
shader_parameter/window_size = Vector2(800, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muoes"]
resource_local_to_scene = true
size = Vector2(248, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyh1o"]
size = Vector2(224, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ju80w"]
size = Vector2(224, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2fax"]
size = Vector2(224, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqcea"]
size = Vector2(224, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7eejg"]
size = Vector2(224, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hu8lu"]
size = Vector2(224, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iq1ax"]
size = Vector2(224, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lj04"]
size = Vector2(224, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kv18r"]
resource_local_to_scene = true
size = Vector2(128, 152)

[sub_resource type="Shader" id="Shader_mqcea"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 color1: source_color = vec4(1.0, 0.0, 0.0, 1.0);  // First color
uniform vec4 color2: source_color = vec4(0.0, 0.0, 1.0, 1.0);  // Second color
uniform bool animate = true;  // Whether to animate the outline
uniform float direction: hint_range(-1.0, 1.0, 1.0) = -1.0;
uniform float frequency: hint_range(0.1, 100.0, 0.1) = 15.0;
uniform float speed: hint_range(0.1, 10, 0.1) = 3.0;
uniform float border_width = 10.0; // Border width in pixels
uniform vec2 window_size = vec2(800.0, 600.0); // Window size in pixels
uniform float Time = 0.0;

void fragment() {
    // Get UV-based position in pixels
    vec2 pixel_position = UV * window_size;

    // Calculate distance from each edge in pixels
    float distance_from_left = pixel_position.x;
    float distance_from_right = window_size.x - pixel_position.x;
    float distance_from_top = pixel_position.y;
    float distance_from_bottom = window_size.y - pixel_position.y;

    // Check if we're in the border area
    bool is_border =
        distance_from_left < border_width ||
        distance_from_right < border_width ||
        distance_from_top < border_width ||
        distance_from_bottom < border_width;

    // Calculate parameterized position along the perimeter (0.0 to 1.0)
    float perimeter = 2.0 * (window_size.x + window_size.y);
    float position_on_perimeter = 0.0;

    if (distance_from_top < border_width) {
        // Top border
        position_on_perimeter = pixel_position.x / perimeter;
    } else if (distance_from_right < border_width) {
        // Right border
        position_on_perimeter = (window_size.x + pixel_position.y) / perimeter;
    } else if (distance_from_bottom < border_width) {
        // Bottom border
        position_on_perimeter = (window_size.x + window_size.y + (window_size.x - pixel_position.x)) / perimeter;
    } else if (distance_from_left < border_width) {
        // Left border
        position_on_perimeter = (2.0 * window_size.x + window_size.y + (window_size.y - pixel_position.y)) / perimeter;
    }

    // Use Time directly - the speed is integrated in Platform.cs
    float time_offset = Time;

    // Create sharp transitions between colors using position along perimeter
    float pattern = step(0.5, fract((position_on_perimeter * frequency + time_offset * direction)));

    // Select color based on pattern
    vec4 outline_color = mix(color1, color2, pattern);

    // Apply color only to border
    COLOR = is_border ? outline_color : vec4(0.0, 0.0, 0.0, 0.0);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7eejg"]
resource_local_to_scene = true
shader = SubResource("Shader_mqcea")
shader_parameter/color1 = Color(0, 1, 1, 1)
shader_parameter/color2 = Color(0, 0, 1, 0)
shader_parameter/animate = true
shader_parameter/direction = -1.0
shader_parameter/frequency = 32.0
shader_parameter/speed = 0.3
shader_parameter/border_width = 4.0
shader_parameter/window_size = Vector2(800, 600)
shader_parameter/Time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kv18r"]
resource_local_to_scene = true
shader = ExtResource("8_v2fax")
shader_parameter/scale = 4.0
shader_parameter/col = Color(0, 1, 1, 1)
shader_parameter/mult = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ylpg"]
resource_local_to_scene = true
size = Vector2(216, 64)

[node name="12" type="Node2D" node_paths=PackedStringArray("windows", "portalExit")]
script = ExtResource("1_khr5f")
windows = [NodePath("KillingPlatform/Window"), NodePath("KillingPlatform3/Window"), NodePath("PlayerOnly/Window"), null, NodePath("StaticPlateform/Window"), NodePath("PlayerOnly2/Window"), NodePath("KillingPlatform2/Window"), NodePath("KillingPlatform4/Window"), NodePath("KillingPlatform5/Window"), NodePath("MovePlatform2/Window"), NodePath("MovePlatform3/Window"), NodePath("KillingPlatform6/Window"), NodePath("KillingPlatform7/Window"), NodePath("MovePlatform4/Window"), NodePath("PlayerOnly3/Window"), NodePath("KillingPlatform8/Window"), NodePath("KillingPlatform9/Window"), NodePath("KillingPlatform10/Window"), NodePath("KillingPlatform11/Window"), NodePath("StaticPlateform2/Window")]
portalExit = NodePath("PortalExit")

[node name="13" parent="." instance=ExtResource("2_fo6cm")]
position = Vector2(1760, 16)
NextSceneId = 13

[node name="KillingPlatform" parent="." instance=ExtResource("4_lstuu")]
position = Vector2(504, 0)

[node name="Window" parent="KillingPlatform" index="0"]
position = Vector2i(0, 36)

[node name="CollisionShape2D" parent="KillingPlatform" index="3"]
position = Vector2(124, 228)
shape = SubResource("RectangleShape2D_u47c1")

[node name="CollisionShape2D" parent="KillingPlatform/Area2D" index="0"]
position = Vector2(124, 256)
shape = SubResource("RectangleShape2D_wjp8c")

[node name="KillingPlatform3" parent="." instance=ExtResource("4_lstuu")]
position = Vector2(0, 320)

[node name="Window" parent="KillingPlatform3" index="0"]
position = Vector2i(0, 36)

[node name="CollisionShape2D" parent="KillingPlatform3" index="3"]
position = Vector2(140, 384)
shape = SubResource("RectangleShape2D_ud8yk")

[node name="CollisionShape2D" parent="KillingPlatform3/Area2D" index="0"]
position = Vector2(140, 384)
shape = SubResource("RectangleShape2D_opkvv")

[node name="PlayerOnly" parent="." instance=ExtResource("5_kyd2w")]
position = Vector2(504, 512)

[node name="PlatformTexture" parent="PlayerOnly/Window" index="0"]
material = SubResource("ShaderMaterial_ju80w")

[node name="CollisionShape2D" parent="PlayerOnly" index="1"]
position = Vector2(124, 160)
shape = SubResource("RectangleShape2D_5led2")

[node name="StaticPlateform" parent="." instance=ExtResource("3_dfmgp")]
position = Vector2(0, 256)

[node name="CollisionShape2D" parent="StaticPlateform" index="1"]
position = Vector2(140, 32)
shape = SubResource("RectangleShape2D_lqxel")

[node name="PlayerOnly2" parent="." instance=ExtResource("5_kyd2w")]
position = Vector2(976, 128)

[node name="PlatformTexture" parent="PlayerOnly2/Window" index="0"]
material = SubResource("ShaderMaterial_v2fax")

[node name="CollisionShape2D" parent="PlayerOnly2" index="1"]
position = Vector2(124, 144)
shape = SubResource("RectangleShape2D_8830k")

[node name="KillingPlatform2" parent="." instance=ExtResource("4_lstuu")]
position = Vector2(504, 832)

[node name="Window" parent="KillingPlatform2" index="0"]
position = Vector2i(0, 36)

[node name="CollisionShape2D" parent="KillingPlatform2" index="3"]
position = Vector2(124, 128)
shape = SubResource("RectangleShape2D_wv0jc")

[node name="CollisionShape2D" parent="KillingPlatform2/Area2D" index="0"]
position = Vector2(124, 128)
shape = SubResource("RectangleShape2D_jm6k7")

[node name="KillingPlatform4" parent="." instance=ExtResource("4_lstuu")]
position = Vector2(976, 416)

[node name="Window" parent="KillingPlatform4" index="0"]
position = Vector2i(0, 36)

[node name="CollisionShape2D" parent="KillingPlatform4" index="3"]
position = Vector2(124, 336)
shape = SubResource("RectangleShape2D_hoy1p")

[node name="CollisionShape2D" parent="KillingPlatform4/Area2D" index="0"]
position = Vector2(124, 336)
shape = SubResource("RectangleShape2D_n36jt")

[node name="KillingPlatform5" parent="." instance=ExtResource("4_lstuu")]
position = Vector2(976, 0)

[node name="Window" parent="KillingPlatform5" index="0"]
position = Vector2i(0, 36)

[node name="CollisionShape2D" parent="KillingPlatform5" index="3"]
position = Vector2(124, 64)
shape = SubResource("RectangleShape2D_jcgqp")

[node name="CollisionShape2D" parent="KillingPlatform5/Area2D" index="0"]
position = Vector2(124, 64)
shape = SubResource("RectangleShape2D_o0b0d")

[node name="MovePlatform2" parent="." instance=ExtResource("6_wjp8c")]
position = Vector2(760, 448)

[node name="PlatformTexture" parent="MovePlatform2/Window" index="0"]
material = SubResource("ShaderMaterial_wjp8c")

[node name="ShaderRect" parent="MovePlatform2/Window" index="1"]
material = SubResource("ShaderMaterial_hu8lu")

[node name="CollisionShape2D" parent="MovePlatform2" index="1"]
position = Vector2(108, 32)
shape = SubResource("RectangleShape2D_o3apj")

[node name="MovePlatform3" parent="." instance=ExtResource("6_wjp8c")]
position = Vector2(1232, 448)

[node name="PlatformTexture" parent="MovePlatform3/Window" index="0"]
material = SubResource("ShaderMaterial_ud8yk")

[node name="ShaderRect" parent="MovePlatform3/Window" index="1"]
material = SubResource("ShaderMaterial_iq1ax")

[node name="CollisionShape2D" parent="MovePlatform3" index="1"]
position = Vector2(108, 32)
shape = SubResource("RectangleShape2D_ow1ke")

[node name="KillingPlatform6" parent="." instance=ExtResource("4_lstuu")]
position = Vector2(1448, 0)

[node name="Window" parent="KillingPlatform6" index="0"]
position = Vector2i(0, 36)

[node name="CollisionShape2D" parent="KillingPlatform6" index="3"]
position = Vector2(124, 288)
shape = SubResource("RectangleShape2D_sy2n4")

[node name="CollisionShape2D" parent="KillingPlatform6/Area2D" index="0"]
position = Vector2(124, 288)
shape = SubResource("RectangleShape2D_p75mg")

[node name="KillingPlatform7" parent="." instance=ExtResource("4_lstuu")]
position = Vector2(1448, 816)

[node name="Window" parent="KillingPlatform7" index="0"]
position = Vector2i(0, 36)

[node name="CollisionShape2D" parent="KillingPlatform7" index="3"]
position = Vector2(124, 136)
shape = SubResource("RectangleShape2D_dpug1")

[node name="CollisionShape2D" parent="KillingPlatform7/Area2D" index="0"]
position = Vector2(124, 136)
shape = SubResource("RectangleShape2D_40smh")

[node name="MovePlatform4" parent="." instance=ExtResource("6_wjp8c")]
position = Vector2(1704, 448)

[node name="PlatformTexture" parent="MovePlatform4/Window" index="0"]
material = SubResource("ShaderMaterial_lqxel")

[node name="ShaderRect" parent="MovePlatform4/Window" index="1"]
material = SubResource("ShaderMaterial_4lj04")

[node name="CollisionShape2D" parent="MovePlatform4" index="1"]
position = Vector2(108, 32)
shape = SubResource("RectangleShape2D_yo5b6")

[node name="PlayerOnly3" parent="." instance=ExtResource("5_kyd2w")]
position = Vector2(1448, 576)

[node name="PlatformTexture" parent="PlayerOnly3/Window" index="0"]
material = SubResource("ShaderMaterial_mqcea")

[node name="CollisionShape2D" parent="PlayerOnly3" index="1"]
position = Vector2(124, 120)
shape = SubResource("RectangleShape2D_muoes")

[node name="KillingPlatform8" parent="." instance=ExtResource("4_lstuu")]
position = Vector2(280, 960)

[node name="Window" parent="KillingPlatform8" index="0"]
position = Vector2i(0, 36)

[node name="CollisionShape2D" parent="KillingPlatform8" index="3"]
position = Vector2(112, 64)
shape = SubResource("RectangleShape2D_kyh1o")

[node name="CollisionShape2D" parent="KillingPlatform8/Area2D" index="0"]
position = Vector2(112, 64)
shape = SubResource("RectangleShape2D_ju80w")

[node name="KillingPlatform9" parent="." instance=ExtResource("4_lstuu")]
position = Vector2(752, 960)

[node name="Window" parent="KillingPlatform9" index="0"]
position = Vector2i(0, 36)

[node name="CollisionShape2D" parent="KillingPlatform9" index="3"]
position = Vector2(112, 64)
shape = SubResource("RectangleShape2D_v2fax")

[node name="CollisionShape2D" parent="KillingPlatform9/Area2D" index="0"]
position = Vector2(112, 64)
shape = SubResource("RectangleShape2D_mqcea")

[node name="KillingPlatform10" parent="." instance=ExtResource("4_lstuu")]
position = Vector2(1224, 960)

[node name="Window" parent="KillingPlatform10" index="0"]
position = Vector2i(0, 36)

[node name="CollisionShape2D" parent="KillingPlatform10" index="3"]
position = Vector2(112, 64)
shape = SubResource("RectangleShape2D_7eejg")

[node name="CollisionShape2D" parent="KillingPlatform10/Area2D" index="0"]
position = Vector2(112, 64)
shape = SubResource("RectangleShape2D_hu8lu")

[node name="KillingPlatform11" parent="." instance=ExtResource("4_lstuu")]
position = Vector2(1696, 960)

[node name="CollisionShape2D" parent="KillingPlatform11" index="3"]
position = Vector2(112, 64)
shape = SubResource("RectangleShape2D_iq1ax")

[node name="CollisionShape2D" parent="KillingPlatform11/Area2D" index="0"]
position = Vector2(112, 64)
shape = SubResource("RectangleShape2D_4lj04")

[node name="Limit" parent="." instance=ExtResource("10_mqcea")]

[node name="StaticPlateform2" parent="." instance=ExtResource("3_dfmgp")]
position = Vector2(152, 104)

[node name="CollisionShape2D" parent="StaticPlateform2" index="1"]
position = Vector2(64, 76)
shape = SubResource("RectangleShape2D_kv18r")

[node name="PortalExit" parent="." instance=ExtResource("11_mqcea")]
position = Vector2(72, 120)

[node name="MovePlatform" parent="." instance=ExtResource("6_wjp8c")]
position = Vector2(288, 448)

[node name="PlatformTexture" parent="MovePlatform/Window" index="0"]
material = SubResource("ShaderMaterial_7eejg")

[node name="ShaderRect" parent="MovePlatform/Window" index="1"]
material = SubResource("ShaderMaterial_kv18r")

[node name="CollisionShape2D" parent="MovePlatform" index="1"]
position = Vector2(108, 32)
shape = SubResource("RectangleShape2D_0ylpg")

[editable path="KillingPlatform"]
[editable path="KillingPlatform3"]
[editable path="PlayerOnly"]
[editable path="StaticPlateform"]
[editable path="PlayerOnly2"]
[editable path="KillingPlatform2"]
[editable path="KillingPlatform4"]
[editable path="KillingPlatform5"]
[editable path="MovePlatform2"]
[editable path="MovePlatform3"]
[editable path="KillingPlatform6"]
[editable path="KillingPlatform7"]
[editable path="MovePlatform4"]
[editable path="PlayerOnly3"]
[editable path="KillingPlatform8"]
[editable path="KillingPlatform9"]
[editable path="KillingPlatform10"]
[editable path="KillingPlatform11"]
[editable path="StaticPlateform2"]
[editable path="MovePlatform"]
