[gd_scene load_steps=36 format=3 uid="uid://btj83jbmdhmwf"]

[ext_resource type="Script" uid="uid://c8bi8844w5a5j" path="res://scripts/Level3/SubLevel3.cs" id="1_dwhl5"]
[ext_resource type="PackedScene" uid="uid://cey86jxorl3h7" path="res://scenes/Level3/Others/Portal.tscn" id="2_i8vnu"]
[ext_resource type="PackedScene" uid="uid://dyjib31ak5lxc" path="res://scenes/Level3/Platform/StaticPlatform.tscn" id="3_e4mtb"]
[ext_resource type="PackedScene" uid="uid://bch7nv4v14u6c" path="res://scenes/Level3/Platform/KillingPlatform.tscn" id="4_vshls"]
[ext_resource type="PackedScene" uid="uid://bgvvfr8k3svbw" path="res://scenes/Level3/Others/Limit.tscn" id="5_vue7d"]
[ext_resource type="PackedScene" uid="uid://nhsrs6iu1f6q" path="res://scenes/Level3/Others/PortalExit.tscn" id="6_dlyl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iblhu"]
size = Vector2(128, 608)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wo7j5"]
size = Vector2(128, 608)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vshls"]
resource_local_to_scene = true
size = Vector2(184, 184)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4mtb"]
resource_local_to_scene = true
size = Vector2(128, 328)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8oe3"]
resource_local_to_scene = true
size = Vector2(208, 424)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0u73"]
resource_local_to_scene = true
size = Vector2(272, 688)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvbng"]
size = Vector2(128, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h76hw"]
size = Vector2(128, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ce2u"]
size = Vector2(128, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5x8lo"]
size = Vector2(128, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj5le"]
size = Vector2(160, 536)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmwu6"]
size = Vector2(160, 536)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sb0d"]
size = Vector2(208, 680)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcrtl"]
size = Vector2(208, 680)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_im7d1"]
resource_local_to_scene = true
size = Vector2(184, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_425nk"]
resource_local_to_scene = true
size = Vector2(128, 728)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bse3"]
resource_local_to_scene = true
size = Vector2(128, 672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ns1ke"]
resource_local_to_scene = true
size = Vector2(128, 560)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36vnq"]
resource_local_to_scene = true
size = Vector2(128, 496)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvs30"]
resource_local_to_scene = true
size = Vector2(128, 440)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riqu5"]
resource_local_to_scene = true
size = Vector2(320, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgnqt"]
size = Vector2(128, 520)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qq023"]
size = Vector2(128, 520)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3phcb"]
size = Vector2(128, 456)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua8k0"]
size = Vector2(128, 456)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs7e3"]
size = Vector2(128, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6x8q7"]
size = Vector2(128, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gaask"]
size = Vector2(128, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiyvy"]
size = Vector2(128, 176)

[node name="14" type="Node2D" node_paths=PackedStringArray("windows", "portalExit")]
script = ExtResource("1_dwhl5")
windows = [NodePath("StaticPlateform/Window"), NodePath("StaticPlateform2/Window"), NodePath("StaticPlateform3/Window"), NodePath("StaticPlateform5/Window"), NodePath("KillingPlatform/Window"), NodePath("KillingPlatform2/Window"), NodePath("KillingPlatform4/Window"), NodePath("KillingPlatform5/Window"), NodePath("StaticPlateform6/Window"), NodePath("StaticPlateform7/Window"), NodePath("StaticPlateform8/Window"), NodePath("StaticPlateform9/Window"), NodePath("StaticPlateform10/Window"), NodePath("StaticPlateform11/Window"), NodePath("StaticPlateform12/Window"), NodePath("KillingPlatform7/Window"), NodePath("KillingPlatform8/Window"), NodePath("KillingPlatform9/Window"), NodePath("KillingPlatform10/Window")]
portalExit = NodePath("PortalExit")

[node name="KillingPlatform6" parent="." instance=ExtResource("4_vshls")]
position = Vector2(128, 0)

[node name="Window" parent="KillingPlatform6" index="0"]
position = Vector2i(0, 36)

[node name="CollisionShape2D" parent="KillingPlatform6" index="3"]
position = Vector2(64, 304)
shape = SubResource("RectangleShape2D_iblhu")

[node name="CollisionShape2D" parent="KillingPlatform6/Area2D" index="0"]
position = Vector2(64, 304)
shape = SubResource("RectangleShape2D_wo7j5")

[node name="15" parent="." instance=ExtResource("2_i8vnu")]
position = Vector2(1752, 208)
NextSceneId = 15

[node name="StaticPlateform" parent="." instance=ExtResource("3_e4mtb")]
position = Vector2(504, 904)

[node name="CollisionShape2D" parent="StaticPlateform" index="1"]
position = Vector2(92, 92)
shape = SubResource("RectangleShape2D_vshls")

[node name="StaticPlateform2" parent="." instance=ExtResource("3_e4mtb")]
position = Vector2(816, 760)

[node name="CollisionShape2D" parent="StaticPlateform2" index="1"]
position = Vector2(64, 164)
shape = SubResource("RectangleShape2D_e4mtb")

[node name="StaticPlateform3" parent="." instance=ExtResource("3_e4mtb")]
position = Vector2(1072, 664)

[node name="CollisionShape2D" parent="StaticPlateform3" index="1"]
position = Vector2(104, 212)
shape = SubResource("RectangleShape2D_s8oe3")

[node name="StaticPlateform5" parent="." instance=ExtResource("3_e4mtb")]
position = Vector2(1440, 400)

[node name="CollisionShape2D" parent="StaticPlateform5" index="1"]
position = Vector2(136, 344)
shape = SubResource("RectangleShape2D_f0u73")

[node name="KillingPlatform" parent="." instance=ExtResource("4_vshls")]
position = Vector2(688, 912)

[node name="Window" parent="KillingPlatform" index="0"]
position = Vector2i(0, 36)

[node name="CollisionShape2D" parent="KillingPlatform" index="3"]
position = Vector2(64, 88)
shape = SubResource("RectangleShape2D_vvbng")

[node name="CollisionShape2D" parent="KillingPlatform/Area2D" index="0"]
position = Vector2(64, 88)
shape = SubResource("RectangleShape2D_h76hw")

[node name="KillingPlatform2" parent="." instance=ExtResource("4_vshls")]
position = Vector2(944, 768)

[node name="Window" parent="KillingPlatform2" index="0"]
position = Vector2i(0, 36)

[node name="CollisionShape2D" parent="KillingPlatform2" index="3"]
position = Vector2(64, 160)
shape = SubResource("RectangleShape2D_0ce2u")

[node name="CollisionShape2D" parent="KillingPlatform2/Area2D" index="0"]
position = Vector2(64, 160)
shape = SubResource("RectangleShape2D_5x8lo")

[node name="KillingPlatform4" parent="." instance=ExtResource("4_vshls")]
position = Vector2(1280, 552)

[node name="Window" parent="KillingPlatform4" index="0"]
position = Vector2i(0, 36)

[node name="CollisionShape2D" parent="KillingPlatform4" index="3"]
position = Vector2(80, 268)
shape = SubResource("RectangleShape2D_lj5le")

[node name="CollisionShape2D" parent="KillingPlatform4/Area2D" index="0"]
position = Vector2(80, 268)
shape = SubResource("RectangleShape2D_wmwu6")

[node name="KillingPlatform5" parent="." instance=ExtResource("4_vshls")]
position = Vector2(1712, 408)

[node name="Window" parent="KillingPlatform5" index="0"]
position = Vector2i(0, 36)

[node name="CollisionShape2D" parent="KillingPlatform5" index="3"]
position = Vector2(104, 340)
shape = SubResource("RectangleShape2D_8sb0d")

[node name="CollisionShape2D" parent="KillingPlatform5/Area2D" index="0"]
position = Vector2(104, 340)
shape = SubResource("RectangleShape2D_dcrtl")

[node name="StaticPlateform6" parent="." instance=ExtResource("3_e4mtb")]
position = Vector2(320, 1000)

[node name="CollisionShape2D" parent="StaticPlateform6" index="1"]
position = Vector2(92, 44)
shape = SubResource("RectangleShape2D_im7d1")

[node name="StaticPlateform7" parent="." instance=ExtResource("3_e4mtb")]

[node name="CollisionShape2D" parent="StaticPlateform7" index="1"]
position = Vector2(64, 364)
shape = SubResource("RectangleShape2D_425nk")

[node name="StaticPlateform8" parent="." instance=ExtResource("3_e4mtb")]
position = Vector2(256, 0)

[node name="CollisionShape2D" parent="StaticPlateform8" index="1"]
position = Vector2(64, 336)
shape = SubResource("RectangleShape2D_2bse3")

[node name="StaticPlateform9" parent="." instance=ExtResource("3_e4mtb")]
position = Vector2(512, 0)

[node name="CollisionShape2D" parent="StaticPlateform9" index="1"]
position = Vector2(64, 280)
shape = SubResource("RectangleShape2D_ns1ke")

[node name="StaticPlateform10" parent="." instance=ExtResource("3_e4mtb")]
position = Vector2(768, 0)

[node name="CollisionShape2D" parent="StaticPlateform10" index="1"]
position = Vector2(64, 248)
shape = SubResource("RectangleShape2D_36vnq")

[node name="StaticPlateform11" parent="." instance=ExtResource("3_e4mtb")]
position = Vector2(1024, 0)

[node name="CollisionShape2D" parent="StaticPlateform11" index="1"]
position = Vector2(64, 220)
shape = SubResource("RectangleShape2D_nvs30")

[node name="StaticPlateform12" parent="." instance=ExtResource("3_e4mtb")]
position = Vector2(1280, 0)

[node name="CollisionShape2D" parent="StaticPlateform12" index="1"]
position = Vector2(160, 96)
shape = SubResource("RectangleShape2D_riqu5")

[node name="KillingPlatform7" parent="." instance=ExtResource("4_vshls")]
position = Vector2(384, 0)

[node name="Window" parent="KillingPlatform7" index="0"]
position = Vector2i(0, 36)

[node name="CollisionShape2D" parent="KillingPlatform7" index="3"]
position = Vector2(64, 260)
shape = SubResource("RectangleShape2D_kgnqt")

[node name="CollisionShape2D" parent="KillingPlatform7/Area2D" index="0"]
position = Vector2(64, 260)
shape = SubResource("RectangleShape2D_qq023")

[node name="KillingPlatform8" parent="." instance=ExtResource("4_vshls")]
position = Vector2(640, 0)

[node name="Window" parent="KillingPlatform8" index="0"]
position = Vector2i(0, 36)

[node name="CollisionShape2D" parent="KillingPlatform8" index="3"]
position = Vector2(64, 228)
shape = SubResource("RectangleShape2D_3phcb")

[node name="CollisionShape2D" parent="KillingPlatform8/Area2D" index="0"]
position = Vector2(64, 228)
shape = SubResource("RectangleShape2D_ua8k0")

[node name="KillingPlatform9" parent="." instance=ExtResource("4_vshls")]
position = Vector2(896, 0)

[node name="Window" parent="KillingPlatform9" index="0"]
position = Vector2i(0, 36)

[node name="CollisionShape2D" parent="KillingPlatform9" index="3"]
position = Vector2(64, 192)
shape = SubResource("RectangleShape2D_gs7e3")

[node name="CollisionShape2D" parent="KillingPlatform9/Area2D" index="0"]
position = Vector2(64, 192)
shape = SubResource("RectangleShape2D_6x8q7")

[node name="KillingPlatform10" parent="." instance=ExtResource("4_vshls")]
position = Vector2(1152, 0)

[node name="Window" parent="KillingPlatform10" index="0"]
position = Vector2i(0, 36)

[node name="CollisionShape2D" parent="KillingPlatform10" index="3"]
position = Vector2(64, 88)
shape = SubResource("RectangleShape2D_gaask")

[node name="CollisionShape2D" parent="KillingPlatform10/Area2D" index="0"]
position = Vector2(64, 88)
shape = SubResource("RectangleShape2D_qiyvy")

[node name="Limit" parent="." instance=ExtResource("5_vue7d")]

[node name="PortalExit" parent="." instance=ExtResource("6_dlyl8")]
position = Vector2(104, 952)

[editable path="KillingPlatform6"]
[editable path="StaticPlateform"]
[editable path="StaticPlateform2"]
[editable path="StaticPlateform3"]
[editable path="StaticPlateform5"]
[editable path="KillingPlatform"]
[editable path="KillingPlatform2"]
[editable path="KillingPlatform4"]
[editable path="KillingPlatform5"]
[editable path="StaticPlateform6"]
[editable path="StaticPlateform7"]
[editable path="StaticPlateform8"]
[editable path="StaticPlateform9"]
[editable path="StaticPlateform10"]
[editable path="StaticPlateform11"]
[editable path="StaticPlateform12"]
[editable path="KillingPlatform7"]
[editable path="KillingPlatform8"]
[editable path="KillingPlatform9"]
[editable path="KillingPlatform10"]
