[gd_scene load_steps=14 format=3 uid="uid://degf6giq1au2a"]

[ext_resource type="Script" uid="uid://c8bi8844w5a5j" path="res://scripts/Level3/SubLevel3.cs" id="1_1d8pj"]
[ext_resource type="PackedScene" uid="uid://cey86jxorl3h7" path="res://scenes/Level3/Others/Portal.tscn" id="1_2v404"]
[ext_resource type="PackedScene" uid="uid://dyjib31ak5lxc" path="res://scenes/Level3/Platform/StaticPlatform.tscn" id="2_j3oy1"]
[ext_resource type="PackedScene" uid="uid://bch7nv4v14u6c" path="res://scenes/Level3/Platform/KillingPlatform.tscn" id="3_pcjdc"]
[ext_resource type="PackedScene" uid="uid://bgvvfr8k3svbw" path="res://scenes/Level3/Others/Limit.tscn" id="5_32ltt"]
[ext_resource type="PackedScene" uid="uid://nhsrs6iu1f6q" path="res://scenes/Level3/Others/PortalExit.tscn" id="6_n05uy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcjdc"]
resource_local_to_scene = true
size = Vector2(288, 776)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3oy1"]
resource_local_to_scene = true
size = Vector2(304, 896)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td174"]
resource_local_to_scene = true
size = Vector2(472, 848)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3hou"]
resource_local_to_scene = true
size = Vector2(264, 552)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oo2a6"]
resource_local_to_scene = true
size = Vector2(336, 704)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1d8pj"]
size = Vector2(264, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fql7s"]
size = Vector2(264, 152)

[node name="2" type="Node2D" node_paths=PackedStringArray("windows", "portalExit")]
script = ExtResource("1_1d8pj")
windows = [NodePath("StaticPlateform/Window"), NodePath("StaticPlateform2/Window"), NodePath("StaticPlateform3/Window"), NodePath("StaticPlateform4/Window"), NodePath("StaticPlateform5/Window"), NodePath("KillingPlatform/Window")]
portalExit = NodePath("PortalExit")

[node name="StaticPlateform" parent="." instance=ExtResource("2_j3oy1")]
position = Vector2(736, 160)

[node name="CollisionShape2D" parent="StaticPlateform" index="1"]
position = Vector2(144, 388)
shape = SubResource("RectangleShape2D_pcjdc")

[node name="StaticPlateform2" parent="." instance=ExtResource("2_j3oy1")]
position = Vector2(1280, 184)

[node name="CollisionShape2D" parent="StaticPlateform2" index="1"]
position = Vector2(152, 448)
shape = SubResource("RectangleShape2D_j3oy1")

[node name="StaticPlateform3" parent="." instance=ExtResource("2_j3oy1")]

[node name="CollisionShape2D" parent="StaticPlateform3" index="1"]
position = Vector2(236, 424)
shape = SubResource("RectangleShape2D_td174")

[node name="StaticPlateform4" parent="." instance=ExtResource("2_j3oy1")]
position = Vector2(472, 384)

[node name="CollisionShape2D" parent="StaticPlateform4" index="1"]
position = Vector2(132, 276)
shape = SubResource("RectangleShape2D_m3hou")

[node name="StaticPlateform5" parent="." instance=ExtResource("2_j3oy1")]
position = Vector2(1584, 376)

[node name="CollisionShape2D" parent="StaticPlateform5" index="1"]
position = Vector2(168, 352)
shape = SubResource("RectangleShape2D_oo2a6")

[node name="3" parent="." instance=ExtResource("1_2v404")]
position = Vector2(1768, 208)
NextSceneId = 3

[node name="KillingPlatform" parent="." instance=ExtResource("3_pcjdc")]
position = Vector2(472, 232)

[node name="CollisionShape2D" parent="KillingPlatform" index="3"]
position = Vector2(132, 76)
shape = SubResource("RectangleShape2D_1d8pj")

[node name="CollisionShape2D" parent="KillingPlatform/Area2D" index="0"]
position = Vector2(132, 76)
shape = SubResource("RectangleShape2D_fql7s")

[node name="Limit" parent="." instance=ExtResource("5_32ltt")]

[node name="PortalExit" parent="." instance=ExtResource("6_n05uy")]
position = Vector2(112, 952)

[editable path="StaticPlateform"]
[editable path="StaticPlateform2"]
[editable path="StaticPlateform3"]
[editable path="StaticPlateform4"]
[editable path="StaticPlateform5"]
[editable path="KillingPlatform"]
