[gd_scene load_steps=5 format=3 uid="uid://dcw0fjn2wtog7"]

[ext_resource type="Script" uid="uid://c8bi8844w5a5j" path="res://scripts/Level3/SubLevel3.cs" id="1_ebyve"]
[ext_resource type="PackedScene" uid="uid://cey86jxorl3h7" path="res://scenes/Level3/Others/Portal.tscn" id="2_2qgff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oiqc8"]
size = Vector2(128, 1344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86j1l"]
size = Vector2(1920, 128)

[node name="20" type="Node2D" node_paths=PackedStringArray("windows")]
script = ExtResource("1_ebyve")
windows = []

[node name="Limit" type="StaticBody2D" parent="."]

[node name="L" type="CollisionShape2D" parent="Limit"]
position = Vector2(-64, 544)
shape = SubResource("RectangleShape2D_oiqc8")

[node name="R" type="CollisionShape2D" parent="Limit"]
position = Vector2(1984, 544)
shape = SubResource("RectangleShape2D_oiqc8")

[node name="U" type="CollisionShape2D" parent="Limit"]
position = Vector2(960, -64)
shape = SubResource("RectangleShape2D_86j1l")

[node name="D" type="CollisionShape2D" parent="Limit"]
position = Vector2(960, 1152)
shape = SubResource("RectangleShape2D_86j1l")

[node name="19" parent="." instance=ExtResource("2_2qgff")]
position = Vector2(64, 896)
NextSceneId = 19

[node name="0" parent="." instance=ExtResource("2_2qgff")]
position = Vector2(1664, 896)
NextSceneId = 0
