[gd_scene load_steps=16 format=3 uid="uid://qkuoa8g4g2cl"]

[ext_resource type="Script" uid="uid://c8bi8844w5a5j" path="res://scripts/Level3/SubLevel3.cs" id="1_5q6or"]
[ext_resource type="PackedScene" uid="uid://dyjib31ak5lxc" path="res://scenes/Level3/Platform/StaticPlatform.tscn" id="1_yrjvf"]
[ext_resource type="PackedScene" uid="uid://uhnhsc4jvdgm" path="res://scenes/Level3/Platform/MovePlatform.tscn" id="2_gijp6"]
[ext_resource type="PackedScene" uid="uid://cey86jxorl3h7" path="res://scenes/Level3/Others/Portal.tscn" id="3_5q6or"]
[ext_resource type="PackedScene" uid="uid://dc2htikt7y016" path="res://scenes/Level3/Platform/DoorPlateform.tscn" id="5_yrjvf"]
[ext_resource type="PackedScene" uid="uid://25oxeh4hv2cd" path="res://scenes/Level3/Others/ConfigFile.tscn" id="6_gijp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j6u2"]
size = Vector2(128, 1344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwnnv"]
size = Vector2(1920, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkapc"]
resource_local_to_scene = true
size = Vector2(1920, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s36o"]
resource_local_to_scene = true
size = Vector2(512, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrjvf"]
resource_local_to_scene = true
size = Vector2(512, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gijp6"]
resource_local_to_scene = true
size = Vector2(320, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q6or"]
resource_local_to_scene = true
size = Vector2(128, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgx1k"]
resource_local_to_scene = true
size = Vector2(128, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72i25"]
resource_local_to_scene = true
size = Vector2(128, 512)

[node name="3_0" type="Node2D" node_paths=PackedStringArray("windows")]
script = ExtResource("1_5q6or")
windows = [NodePath("StaticPlateform/Window"), NodePath("StaticPlateform2/Window"), NodePath("StaticPlateform3/Window"), NodePath("MovePlatform/Window"), NodePath("DoorPlateform/Window"), NodePath("DoorPlateform2/Window"), NodePath("DoorPlateform3/Window")]

[node name="Limit" type="StaticBody2D" parent="."]

[node name="L" type="CollisionShape2D" parent="Limit"]
position = Vector2(-64, 544)
shape = SubResource("RectangleShape2D_8j6u2")

[node name="R" type="CollisionShape2D" parent="Limit"]
position = Vector2(1984, 544)
shape = SubResource("RectangleShape2D_8j6u2")

[node name="U" type="CollisionShape2D" parent="Limit"]
position = Vector2(960, -64)
shape = SubResource("RectangleShape2D_vwnnv")

[node name="D" type="CollisionShape2D" parent="Limit"]
position = Vector2(960, 1152)
shape = SubResource("RectangleShape2D_vwnnv")

[node name="StaticPlateform" parent="." instance=ExtResource("1_yrjvf")]
position = Vector2(0, 960)

[node name="Window" parent="StaticPlateform" index="0"]
visible = false

[node name="CollisionShape2D" parent="StaticPlateform" index="1"]
position = Vector2(960, 64)
shape = SubResource("RectangleShape2D_fkapc")

[node name="StaticPlateform2" parent="." instance=ExtResource("1_yrjvf")]
position = Vector2(0, 320)

[node name="Window" parent="StaticPlateform2" index="0"]
visible = false

[node name="CollisionShape2D" parent="StaticPlateform2" index="1"]
position = Vector2(256, 64)
shape = SubResource("RectangleShape2D_0s36o")

[node name="StaticPlateform3" parent="." instance=ExtResource("1_yrjvf")]
position = Vector2(1408, 320)

[node name="Window" parent="StaticPlateform3" index="0"]
visible = false

[node name="CollisionShape2D" parent="StaticPlateform3" index="1"]
position = Vector2(256, 64)
shape = SubResource("RectangleShape2D_yrjvf")

[node name="MovePlatform" parent="." instance=ExtResource("2_gijp6")]
position = Vector2(800, 128)

[node name="Window" parent="MovePlatform" index="0"]
visible = false

[node name="CollisionShape2D" parent="MovePlatform" index="1"]
position = Vector2(160, 32)
shape = SubResource("RectangleShape2D_gijp6")

[node name="1" parent="." instance=ExtResource("3_5q6or")]
position = Vector2(64, 776)

[node name="2" parent="." instance=ExtResource("3_5q6or")]
position = Vector2(1736, 776)
NextSceneId = 2

[node name="3" parent="." instance=ExtResource("3_5q6or")]
position = Vector2(64, 136)
NextSceneId = 3

[node name="8" parent="." instance=ExtResource("3_5q6or")]
position = Vector2(1736, 136)
NextSceneId = 8

[node name="DoorPlateform" parent="." instance=ExtResource("5_yrjvf")]
position = Vector2(1472, 0)
nbOfFilesToOpen = 3

[node name="CollisionShape2D" parent="DoorPlateform" index="0"]
position = Vector2(64, 160)
shape = SubResource("RectangleShape2D_5q6or")

[node name="Window" parent="DoorPlateform" index="1"]
visible = false

[node name="ConfigFile" parent="." instance=ExtResource("6_gijp6")]
position = Vector2(840, 376)

[node name="ConfigFile2" parent="." instance=ExtResource("6_gijp6")]
position = Vector2(1080, 368)

[node name="ConfigFile3" parent="." instance=ExtResource("6_gijp6")]
position = Vector2(992, 360)

[node name="DoorPlateform2" parent="." instance=ExtResource("5_yrjvf")]
position = Vector2(320, 0)
nbOfFilesToOpen = 2

[node name="CollisionShape2D" parent="DoorPlateform2" index="0"]
position = Vector2(64, 160)
shape = SubResource("RectangleShape2D_fgx1k")

[node name="DoorPlateform3" parent="." instance=ExtResource("5_yrjvf")]
position = Vector2(320, 448)

[node name="CollisionShape2D" parent="DoorPlateform3" index="0"]
position = Vector2(64, 256)
shape = SubResource("RectangleShape2D_72i25")

[editable path="StaticPlateform"]
[editable path="StaticPlateform2"]
[editable path="StaticPlateform3"]
[editable path="MovePlatform"]
[editable path="DoorPlateform"]
[editable path="DoorPlateform2"]
[editable path="DoorPlateform3"]
