[gd_scene load_steps=3 format=3 uid="uid://lryqgy5js16r"]

[ext_resource type="PackedScene" uid="uid://dyjib31ak5lxc" path="res://scenes/Level3/Platform/StaticPlatform.tscn" id="1_w0pfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73yxm"]
resource_local_to_scene = true
size = Vector2(1918, 120)

[node name="Node" type="Node"]

[node name="StaticPlateform" parent="." instance=ExtResource("1_w0pfg")]
position = Vector2(2, 959)

[node name="CollisionShape2D" parent="StaticPlateform" index="1"]
position = Vector2(959, 60)
shape = SubResource("RectangleShape2D_73yxm")

[editable path="StaticPlateform"]
