[gd_scene load_steps=20 format=3 uid="uid://lryqgy5js16r"]

[ext_resource type="Script" uid="uid://c8bi8844w5a5j" path="res://scripts/Level3/SubLevel3.cs" id="1_6my4b"]
[ext_resource type="PackedScene" uid="uid://dyjib31ak5lxc" path="res://scenes/Level3/Platform/StaticPlatform.tscn" id="1_w0pfg"]
[ext_resource type="PackedScene" uid="uid://cey86jxorl3h7" path="res://scenes/Level3/Others/Portal.tscn" id="2_s5xex"]
[ext_resource type="Shader" uid="uid://13flput6c2f0" path="res://assets/shaders/PlateformHighlight.gdshader" id="3_ca8mj"]
[ext_resource type="PackedScene" uid="uid://bch7nv4v14u6c" path="res://scenes/Level3/Platform/KillingPlatform.tscn" id="4_nu3jg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6my4b"]
resource_local_to_scene = true
size = Vector2(128, 1344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nu3jg"]
resource_local_to_scene = true
size = Vector2(1920, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67ltn"]
resource_local_to_scene = true
shader = ExtResource("3_ca8mj")
shader_parameter/color1 = Color(0.207843, 0.364706, 1, 1)
shader_parameter/color2 = Color(0.207843, 0.364706, 1, 1)
shader_parameter/animate = false
shader_parameter/direction = 1.0
shader_parameter/frequency = 15.0
shader_parameter/speed = 3.0
shader_parameter/border_width = 10.0
shader_parameter/window_size = Vector2(800, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73yxm"]
resource_local_to_scene = true
size = Vector2(440, 621)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4nmph"]
resource_local_to_scene = true
shader = ExtResource("3_ca8mj")
shader_parameter/color1 = Color(0.207843, 0.364706, 1, 1)
shader_parameter/color2 = Color(0.207843, 0.364706, 1, 1)
shader_parameter/animate = false
shader_parameter/direction = -1.0
shader_parameter/frequency = 15.0
shader_parameter/speed = 3.0
shader_parameter/border_width = 10.0
shader_parameter/window_size = Vector2(800, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca8mj"]
resource_local_to_scene = true
size = Vector2(397, 621)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i83aj"]
resource_local_to_scene = true
shader = ExtResource("3_ca8mj")
shader_parameter/color1 = Color(0.207843, 0.364706, 1, 1)
shader_parameter/color2 = Color(0.207843, 0.364706, 1, 1)
shader_parameter/animate = false
shader_parameter/direction = -1.0
shader_parameter/frequency = 15.0
shader_parameter/speed = 3.0
shader_parameter/border_width = 10.0
shader_parameter/window_size = Vector2(800, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67ltn"]
resource_local_to_scene = true
size = Vector2(481, 698)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l81p5"]
resource_local_to_scene = true
shader = ExtResource("3_ca8mj")
shader_parameter/color1 = Color(0, 0, 0, 1)
shader_parameter/color2 = Color(1, 1, 0, 1)
shader_parameter/animate = true
shader_parameter/direction = -1.0
shader_parameter/frequency = 15.0
shader_parameter/speed = 3.0
shader_parameter/border_width = 10.0
shader_parameter/window_size = Vector2(800, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nmph"]
size = Vector2(300, 371)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i83aj"]
size = Vector2(300, 371)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1wk2o"]
resource_local_to_scene = true
shader = ExtResource("3_ca8mj")
shader_parameter/color1 = Color(0, 0, 0, 1)
shader_parameter/color2 = Color(1, 1, 0, 1)
shader_parameter/animate = true
shader_parameter/direction = -1.0
shader_parameter/frequency = 15.0
shader_parameter/speed = 3.0
shader_parameter/border_width = 10.0
shader_parameter/window_size = Vector2(800, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l81p5"]
size = Vector2(302, 371)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wk2o"]
size = Vector2(302, 371)

[node name="3_2" type="Node2D" node_paths=PackedStringArray("windows")]
script = ExtResource("1_6my4b")
windows = [NodePath("StaticPlateform/Window"), NodePath("StaticPlateform2/Window"), NodePath("StaticPlateform3/Window"), NodePath("KillingPlatform/Window"), NodePath("KillingPlatform2/Window")]

[node name="Limit" type="StaticBody2D" parent="."]

[node name="L" type="CollisionShape2D" parent="Limit"]
position = Vector2(-64, 544)
shape = SubResource("RectangleShape2D_6my4b")

[node name="R" type="CollisionShape2D" parent="Limit"]
position = Vector2(1984, 544)
shape = SubResource("RectangleShape2D_6my4b")

[node name="U" type="CollisionShape2D" parent="Limit"]
position = Vector2(960, -64)
shape = SubResource("RectangleShape2D_nu3jg")

[node name="D" type="CollisionShape2D" parent="Limit"]
position = Vector2(960, 1152)
shape = SubResource("RectangleShape2D_nu3jg")

[node name="StaticPlateform" parent="." instance=ExtResource("1_w0pfg")]
position = Vector2(0, 467)

[node name="ColorRect" parent="StaticPlateform/Window" index="0"]
material = SubResource("ShaderMaterial_67ltn")

[node name="CollisionShape2D" parent="StaticPlateform" index="1"]
position = Vector2(220, 310.5)
shape = SubResource("RectangleShape2D_73yxm")

[node name="0" parent="." instance=ExtResource("2_s5xex")]
position = Vector2(19, 299)
NextSceneId = 0

[node name="StaticPlateform2" parent="." instance=ExtResource("1_w0pfg")]
position = Vector2(740, 467)

[node name="ColorRect" parent="StaticPlateform2/Window" index="0"]
material = SubResource("ShaderMaterial_4nmph")

[node name="CollisionShape2D" parent="StaticPlateform2" index="1"]
position = Vector2(198.5, 310.5)
shape = SubResource("RectangleShape2D_ca8mj")

[node name="StaticPlateform3" parent="." instance=ExtResource("1_w0pfg")]
position = Vector2(1439, 390)

[node name="ColorRect" parent="StaticPlateform3/Window" index="0"]
material = SubResource("ShaderMaterial_i83aj")

[node name="CollisionShape2D" parent="StaticPlateform3" index="1"]
position = Vector2(240.5, 349)
shape = SubResource("RectangleShape2D_67ltn")

[node name="KillingPlatform" parent="." instance=ExtResource("4_nu3jg")]
position = Vector2(440, 717)

[node name="ColorRect" parent="KillingPlatform/Window" index="0"]
material = SubResource("ShaderMaterial_l81p5")

[node name="CollisionShape2D" parent="KillingPlatform" index="1"]
position = Vector2(150, 185.5)
shape = SubResource("RectangleShape2D_4nmph")

[node name="CollisionShape2D" parent="KillingPlatform/Area2D" index="0"]
position = Vector2(150, 185.5)
shape = SubResource("RectangleShape2D_i83aj")

[node name="KillingPlatform2" parent="." instance=ExtResource("4_nu3jg")]
position = Vector2(1137, 717)

[node name="ColorRect" parent="KillingPlatform2/Window" index="0"]
material = SubResource("ShaderMaterial_1wk2o")

[node name="CollisionShape2D" parent="KillingPlatform2" index="1"]
position = Vector2(151, 185.5)
shape = SubResource("RectangleShape2D_l81p5")

[node name="CollisionShape2D" parent="KillingPlatform2/Area2D" index="0"]
position = Vector2(151, 185.5)
shape = SubResource("RectangleShape2D_1wk2o")

[node name="5" parent="." instance=ExtResource("2_s5xex")]
position = Vector2(1775, 221)
NextSceneId = 5

[editable path="StaticPlateform"]
[editable path="StaticPlateform2"]
[editable path="StaticPlateform3"]
[editable path="KillingPlatform"]
[editable path="KillingPlatform2"]
