[gd_scene load_steps=7 format=3 uid="uid://cmg2wx0jx04xs"]

[ext_resource type="PackedScene" uid="uid://dyjib31ak5lxc" path="res://scenes/Level3/Platform/StaticPlatform.tscn" id="1_2083c"]
[ext_resource type="Script" uid="uid://c8bi8844w5a5j" path="res://scripts/Level3/SubLevel3.cs" id="1_ah0vo"]
[ext_resource type="PackedScene" uid="uid://cey86jxorl3h7" path="res://scenes/Level3/Others/Portal.tscn" id="2_ah0vo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah0vo"]
size = Vector2(128, 1344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhoo4"]
size = Vector2(1920, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2083c"]
resource_local_to_scene = true
size = Vector2(1920, 128)

[node name="3_4" type="Node2D" node_paths=PackedStringArray("windows")]
script = ExtResource("1_ah0vo")
windows = [NodePath("StaticPlateform/Window")]

[node name="Limit" type="StaticBody2D" parent="."]

[node name="L" type="CollisionShape2D" parent="Limit"]
position = Vector2(-64, 544)
shape = SubResource("RectangleShape2D_ah0vo")

[node name="R" type="CollisionShape2D" parent="Limit"]
position = Vector2(1984, 544)
shape = SubResource("RectangleShape2D_ah0vo")

[node name="U" type="CollisionShape2D" parent="Limit"]
position = Vector2(960, -64)
shape = SubResource("RectangleShape2D_uhoo4")

[node name="D" type="CollisionShape2D" parent="Limit"]
position = Vector2(960, 1152)
shape = SubResource("RectangleShape2D_uhoo4")

[node name="StaticPlateform" parent="." instance=ExtResource("1_2083c")]
position = Vector2(0, 952)

[node name="Window" parent="StaticPlateform" index="0"]
auto_translate_mode = 1

[node name="CollisionShape2D" parent="StaticPlateform" index="1"]
position = Vector2(960, 64)
shape = SubResource("RectangleShape2D_2083c")

[node name="0" parent="." instance=ExtResource("2_ah0vo")]
position = Vector2(64, 776)
NextSceneId = 0

[editable path="StaticPlateform"]
