[gd_scene load_steps=43 format=3 uid="uid://dgnydadrpnp3t"]

[ext_resource type="Script" uid="uid://c8bi8844w5a5j" path="res://scripts/Level3/SubLevel3.cs" id="1_i4m83"]
[ext_resource type="PackedScene" uid="uid://cey86jxorl3h7" path="res://scenes/Level3/Others/Portal.tscn" id="2_t4m8w"]
[ext_resource type="PackedScene" uid="uid://uhnhsc4jvdgm" path="res://scenes/Level3/Platform/MovePlatform.tscn" id="3_7oi64"]
[ext_resource type="PackedScene" uid="uid://bq4mxmqbe2wau" path="res://scenes/Level3/Platform/WindowsOnly.tscn" id="4_7oi64"]
[ext_resource type="Shader" uid="uid://13flput6c2f0" path="res://assets/shaders/PlatformHighlight.gdshader" id="4_y2j5w"]
[ext_resource type="PackedScene" uid="uid://dyjib31ak5lxc" path="res://scenes/Level3/Platform/StaticPlatform.tscn" id="5_gv3gg"]
[ext_resource type="Shader" uid="uid://dykfihxbavdca" path="res://assets/shaders/Dithering.gdshader" id="5_qdlck"]
[ext_resource type="PackedScene" uid="uid://bch7nv4v14u6c" path="res://scenes/Level3/Platform/KillingPlatform.tscn" id="6_tvhj5"]
[ext_resource type="PackedScene" uid="uid://bgvvfr8k3svbw" path="res://scenes/Level3/Others/Limit.tscn" id="9_x6gdb"]
[ext_resource type="PackedScene" uid="uid://nhsrs6iu1f6q" path="res://scenes/Level3/Others/PortalExit.tscn" id="10_oabxj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ce8ph"]
resource_local_to_scene = true
shader = ExtResource("4_y2j5w")
shader_parameter/color1 = Color(0, 1, 1, 1)
shader_parameter/frequency = 32.0
shader_parameter/window_size = Vector2(800, 600)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x6gdb"]
resource_local_to_scene = true
shader = ExtResource("5_qdlck")
shader_parameter/scale = 4.0
shader_parameter/col = Color(0, 1, 1, 1)
shader_parameter/mult = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2j5w"]
resource_local_to_scene = true
size = Vector2(128, 256)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oej2o"]
resource_local_to_scene = true
shader = ExtResource("4_y2j5w")
shader_parameter/color1 = Color(0, 1, 1, 1)
shader_parameter/frequency = 32.0
shader_parameter/window_size = Vector2(800, 600)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oabxj"]
resource_local_to_scene = true
shader = ExtResource("5_qdlck")
shader_parameter/scale = 4.0
shader_parameter/col = Color(0, 1, 1, 1)
shader_parameter/mult = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4m8w"]
resource_local_to_scene = true
size = Vector2(248, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oej2o"]
resource_local_to_scene = true
size = Vector2(128, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig1bw"]
resource_local_to_scene = true
size = Vector2(168, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0xg1"]
resource_local_to_scene = true
size = Vector2(256, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssy0u"]
resource_local_to_scene = true
size = Vector2(432, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ig1bw"]
resource_local_to_scene = true
shader = ExtResource("4_y2j5w")
shader_parameter/color1 = Color(0, 1, 1, 1)
shader_parameter/frequency = 32.0
shader_parameter/window_size = Vector2(800, 600)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2rjpj"]
resource_local_to_scene = true
shader = ExtResource("5_qdlck")
shader_parameter/scale = 4.0
shader_parameter/col = Color(0, 1, 1, 1)
shader_parameter/mult = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6navr"]
resource_local_to_scene = true
size = Vector2(224, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w0xg1"]
resource_local_to_scene = true
shader = ExtResource("4_y2j5w")
shader_parameter/color1 = Color(0, 1, 1, 1)
shader_parameter/frequency = 32.0
shader_parameter/window_size = Vector2(800, 600)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnjjt"]
resource_local_to_scene = true
shader = ExtResource("5_qdlck")
shader_parameter/scale = 4.0
shader_parameter/col = Color(0, 1, 1, 1)
shader_parameter/mult = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e54sv"]
resource_local_to_scene = true
size = Vector2(256, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14jqu"]
resource_local_to_scene = true
size = Vector2(128, 264)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2moy"]
resource_local_to_scene = true
size = Vector2(128, 792)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5x6p"]
resource_local_to_scene = true
size = Vector2(968, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbf2b"]
size = Vector2(928, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjqo6"]
size = Vector2(928, 64)

[sub_resource type="Shader" id="Shader_ssy0u"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 border_color: source_color = vec4(1.0, 1.0, 1.0, 1.0);  // Border color
uniform float border_width = 10.0; // Border width in pixels
uniform vec2 window_size = vec2(800.0, 600.0); // Window size in pixels

void fragment() {
    // Get UV-based position in pixels
    vec2 pixel_position = UV * window_size;

    // Calculate distance from each edge in pixels
    float distance_from_left = pixel_position.x;
    float distance_from_right = window_size.x - pixel_position.x;
    float distance_from_top = pixel_position.y;
    float distance_from_bottom = window_size.y - pixel_position.y;

    // Check if we're in the border area
    bool is_border =
        distance_from_left < border_width ||
        distance_from_right < border_width ||
        distance_from_top < border_width ||
        distance_from_bottom < border_width;

    // Apply border color or transparent
    COLOR = is_border ? border_color : vec4(0.0, 0.0, 0.0, 0.0);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6navr"]
resource_local_to_scene = true
shader = SubResource("Shader_ssy0u")
shader_parameter/border_color = Color(1, 1, 0, 1)
shader_parameter/border_width = 4.0
shader_parameter/window_size = Vector2(800, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3ix3"]
resource_local_to_scene = true
size = Vector2(248, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv2g5"]
size = Vector2(207.5, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lpkb"]
size = Vector2(208, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkf8y"]
size = Vector2(184, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52c6g"]
size = Vector2(184, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b5ir"]
resource_local_to_scene = true
size = Vector2(568, 64)

[sub_resource type="Shader" id="Shader_e54sv"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 border_color: source_color = vec4(1.0, 1.0, 1.0, 1.0);  // Border color
uniform float border_width = 10.0; // Border width in pixels
uniform vec2 window_size = vec2(800.0, 600.0); // Window size in pixels

void fragment() {
    // Get UV-based position in pixels
    vec2 pixel_position = UV * window_size;

    // Calculate distance from each edge in pixels
    float distance_from_left = pixel_position.x;
    float distance_from_right = window_size.x - pixel_position.x;
    float distance_from_top = pixel_position.y;
    float distance_from_bottom = window_size.y - pixel_position.y;

    // Check if we're in the border area
    bool is_border =
        distance_from_left < border_width ||
        distance_from_right < border_width ||
        distance_from_top < border_width ||
        distance_from_bottom < border_width;

    // Apply border color or transparent
    COLOR = is_border ? border_color : vec4(0.0, 0.0, 0.0, 0.0);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_14jqu"]
resource_local_to_scene = true
shader = SubResource("Shader_e54sv")
shader_parameter/border_color = Color(1, 1, 0, 1)
shader_parameter/border_width = 4.0
shader_parameter/window_size = Vector2(800, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ce8ph"]
resource_local_to_scene = true
size = Vector2(272, 144)

[node name="9" type="Node2D" node_paths=PackedStringArray("windows", "portalExit")]
script = ExtResource("1_i4m83")
windows = [NodePath("MovePlatform/Window"), NodePath("MovePlatform2/Window"), NodePath("WindowsOnly/Window"), NodePath("StaticPlateform/Window"), NodePath("StaticPlateform2/Window"), NodePath("StaticPlateform3/Window"), NodePath("StaticPlateform4/Window"), NodePath("MovePlatform3/Window"), NodePath("MovePlatform4/Window"), NodePath("StaticPlateform5/Window"), NodePath("StaticPlateform6/Window"), NodePath("StaticPlateform7/Window"), NodePath("KillingPlatform/Window"), NodePath("WindowsOnly2/Window"), NodePath("StaticPlateform8/Window"), NodePath("KillingPlatform3/Window"), NodePath("KillingPlatform2/Window")]
portalExit = NodePath("PortalExit")

[node name="MovePlatform" parent="." instance=ExtResource("3_7oi64")]
position = Vector2(264, 432)

[node name="PlatformTexture" parent="MovePlatform/Window" index="0"]
material = SubResource("ShaderMaterial_ce8ph")

[node name="ShaderRect" parent="MovePlatform/Window" index="1"]
material = SubResource("ShaderMaterial_x6gdb")

[node name="CollisionShape2D" parent="MovePlatform" index="1"]
position = Vector2(64, 128)
shape = SubResource("RectangleShape2D_y2j5w")

[node name="MovePlatform2" parent="." instance=ExtResource("3_7oi64")]
position = Vector2(0, 424)

[node name="PlatformTexture" parent="MovePlatform2/Window" index="0"]
material = SubResource("ShaderMaterial_oej2o")

[node name="ShaderRect" parent="MovePlatform2/Window" index="1"]
material = SubResource("ShaderMaterial_oabxj")

[node name="CollisionShape2D" parent="MovePlatform2" index="1"]
position = Vector2(124, 64)
shape = SubResource("RectangleShape2D_t4m8w")

[node name="StaticPlateform" parent="." instance=ExtResource("5_gv3gg")]
position = Vector2(400, 160)

[node name="CollisionShape2D" parent="StaticPlateform" index="1"]
position = Vector2(64, 128)
shape = SubResource("RectangleShape2D_oej2o")

[node name="StaticPlateform2" parent="." instance=ExtResource("5_gv3gg")]
position = Vector2(232, 352)

[node name="CollisionShape2D" parent="StaticPlateform2" index="1"]
position = Vector2(84, 32)
shape = SubResource("RectangleShape2D_ig1bw")

[node name="StaticPlateform3" parent="." instance=ExtResource("5_gv3gg")]
position = Vector2(856, 792)

[node name="CollisionShape2D" parent="StaticPlateform3" index="1"]
position = Vector2(128, 64)
shape = SubResource("RectangleShape2D_w0xg1")

[node name="StaticPlateform4" parent="." instance=ExtResource("5_gv3gg")]
position = Vector2(96, 824)

[node name="CollisionShape2D" parent="StaticPlateform4" index="1"]
position = Vector2(216, 64)
shape = SubResource("RectangleShape2D_ssy0u")

[node name="MovePlatform3" parent="." instance=ExtResource("3_7oi64")]
position = Vector2(24, 560)

[node name="PlatformTexture" parent="MovePlatform3/Window" index="0"]
material = SubResource("ShaderMaterial_ig1bw")

[node name="ShaderRect" parent="MovePlatform3/Window" index="1"]
material = SubResource("ShaderMaterial_2rjpj")

[node name="CollisionShape2D" parent="MovePlatform3" index="1"]
position = Vector2(112, 64)
shape = SubResource("RectangleShape2D_6navr")

[node name="MovePlatform4" parent="." instance=ExtResource("3_7oi64")]
position = Vector2(72, 696)

[node name="PlatformTexture" parent="MovePlatform4/Window" index="0"]
material = SubResource("ShaderMaterial_w0xg1")

[node name="ShaderRect" parent="MovePlatform4/Window" index="1"]
material = SubResource("ShaderMaterial_gnjjt")

[node name="CollisionShape2D" parent="MovePlatform4" index="1"]
position = Vector2(128, 64)
shape = SubResource("RectangleShape2D_e54sv")

[node name="StaticPlateform5" parent="." instance=ExtResource("5_gv3gg")]
position = Vector2(400, 560)

[node name="CollisionShape2D" parent="StaticPlateform5" index="1"]
position = Vector2(64, 132)
shape = SubResource("RectangleShape2D_14jqu")

[node name="StaticPlateform6" parent="." instance=ExtResource("5_gv3gg")]
position = Vector2(528, 160)

[node name="CollisionShape2D" parent="StaticPlateform6" index="1"]
position = Vector2(64, 396)
shape = SubResource("RectangleShape2D_a2moy")

[node name="StaticPlateform7" parent="." instance=ExtResource("5_gv3gg")]
position = Vector2(656, 232)

[node name="CollisionShape2D" parent="StaticPlateform7" index="1"]
position = Vector2(484, 64)
shape = SubResource("RectangleShape2D_i5x6p")

[node name="KillingPlatform" parent="." instance=ExtResource("6_tvhj5")]
position = Vector2(992, 1024)

[node name="CollisionShape2D" parent="KillingPlatform" index="3"]
position = Vector2(464, 32)
shape = SubResource("RectangleShape2D_jbf2b")

[node name="CollisionShape2D" parent="KillingPlatform/Area2D" index="0"]
position = Vector2(464, 32)
shape = SubResource("RectangleShape2D_jjqo6")

[node name="WindowsOnly2" parent="." instance=ExtResource("4_7oi64")]
position = Vector2(400, 0)

[node name="PlatformTexture" parent="WindowsOnly2/Window" index="0"]
material = SubResource("ShaderMaterial_6navr")

[node name="CollisionShape2D" parent="WindowsOnly2" index="1"]
position = Vector2(124, 80)
shape = SubResource("RectangleShape2D_e3ix3")

[node name="KillingPlatform2" parent="." instance=ExtResource("6_tvhj5")]
position = Vector2(1264, 536)

[node name="CollisionShape2D" parent="KillingPlatform2" index="3"]
position = Vector2(103.75, 76)
shape = SubResource("RectangleShape2D_xv2g5")

[node name="CollisionShape2D" parent="KillingPlatform2/Area2D" index="0"]
position = Vector2(104, 76)
shape = SubResource("RectangleShape2D_3lpkb")

[node name="KillingPlatform3" parent="." instance=ExtResource("6_tvhj5")]
position = Vector2(1736, 648)

[node name="CollisionShape2D" parent="KillingPlatform3" index="3"]
position = Vector2(92, 64)
shape = SubResource("RectangleShape2D_kkf8y")

[node name="CollisionShape2D" parent="KillingPlatform3/Area2D" index="0"]
position = Vector2(92, 64)
shape = SubResource("RectangleShape2D_52c6g")

[node name="StaticPlateform8" parent="." instance=ExtResource("5_gv3gg")]
position = Vector2(1352, 960)

[node name="CollisionShape2D" parent="StaticPlateform8" index="1"]
position = Vector2(284, 32)
shape = SubResource("RectangleShape2D_3b5ir")

[node name="10" parent="." instance=ExtResource("2_t4m8w")]
position = Vector2(1784, 824)
NextSceneId = 10

[node name="WindowsOnly" parent="." instance=ExtResource("4_7oi64")]
position = Vector2(256, 416)

[node name="PlatformTexture" parent="WindowsOnly/Window" index="0"]
material = SubResource("ShaderMaterial_14jqu")

[node name="CollisionShape2D" parent="WindowsOnly" index="1"]
position = Vector2(136, 72)
shape = SubResource("RectangleShape2D_ce8ph")

[node name="Limit" parent="." instance=ExtResource("9_x6gdb")]

[node name="PortalExit" parent="." instance=ExtResource("10_oabxj")]
position = Vector2(304, 88)

[editable path="MovePlatform"]
[editable path="MovePlatform2"]
[editable path="StaticPlateform"]
[editable path="StaticPlateform2"]
[editable path="StaticPlateform3"]
[editable path="StaticPlateform4"]
[editable path="MovePlatform3"]
[editable path="MovePlatform4"]
[editable path="StaticPlateform5"]
[editable path="StaticPlateform6"]
[editable path="StaticPlateform7"]
[editable path="KillingPlatform"]
[editable path="WindowsOnly2"]
[editable path="KillingPlatform2"]
[editable path="KillingPlatform3"]
[editable path="StaticPlateform8"]
[editable path="WindowsOnly"]
