[gd_scene load_steps=7 format=3 uid="uid://djmj3t20yrg7w"]

[ext_resource type="Script" uid="uid://3exn7iictblj" path="res://scripts/FinalLevel/BulletHit.cs" id="1_2jlct"]

[sub_resource type="Curve" id="Curve_n4wqm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ley8d"]
curve = SubResource("Curve_n4wqm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3r0jc"]
particle_flag_align_y = true
spread = 180.0
flatness = 0.4
initial_velocity_min = 1.0
initial_velocity_max = 5.0
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("CurveTexture_ley8d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7i27"]
albedo_color = Color(1, 0.607843, 0, 1)
emission_enabled = true
emission = Color(1, 0.607843, 0, 1)
emission_energy_multiplier = 8.0

[sub_resource type="CylinderMesh" id="CylinderMesh_o3k41"]
material = SubResource("StandardMaterial3D_h7i27")
top_radius = 0.08
bottom_radius = 0.0
height = 0.8

[node name="BulletHit" type="GPUParticles3D" node_paths=PackedStringArray("BulletHitLight")]
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3r0jc")
draw_pass_1 = SubResource("CylinderMesh_o3k41")
script = ExtResource("1_2jlct")
BulletHitLight = NodePath("OmniLight3D")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 0.8
omni_range = 3.0

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
