[gd_scene load_steps=8 format=3 uid="uid://buutrxsk7ssr0"]

[sub_resource type="Curve" id="Curve_w1fs3"]
_limits = [-50.0, 50.0, 0.0, 1.0]
_data = [Vector2(0.008, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(0.8, 8), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xx7rf"]
curve = SubResource("Curve_w1fs3")

[sub_resource type="Curve" id="Curve_3ry8w"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.5, 0.497), 0.0, 0.0, 0, 0, Vector2(0.6, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(0.894118, 0), -12.6656, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_w1fs3"]
curve = SubResource("Curve_3ry8w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2i8dk"]
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 6.0
initial_velocity_max = 6.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -10.0
radial_accel_max = -10.0
radial_accel_curve = SubResource("CurveTexture_xx7rf")
tangential_accel_min = 15.0
tangential_accel_max = 15.0
damping_min = 15.0
damping_max = 15.0
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_w1fs3")
turbulence_noise_speed = Vector3(10, 10, 10)
turbulence_influence_min = 1.0
turbulence_influence_max = 1.0
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xx7rf"]
emission = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bcgx0"]
material = SubResource("StandardMaterial3D_xx7rf")

[node name="GPUParticles3D" type="GPUParticles3D"]
emitting = false
amount = 80
lifetime = 0.8
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_2i8dk")
draw_pass_1 = SubResource("BoxMesh_bcgx0")
