[gd_scene load_steps=4 format=3 uid="uid://25oxeh4hv2cd"]

[ext_resource type="Script" uid="uid://dwoxfvrhewmea" path="res://scripts/Level3/Others/ConfigFile.cs" id="1_j5ubr"]
[ext_resource type="Texture2D" uid="uid://cfqvpinpt8grv" path="res://assets/sprites/platformer/ConfigFile.png" id="2_eb6lh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb6lh"]
size = Vector2(32, 48)

[node name="ConfigFile" type="Area2D" node_paths=PackedStringArray("FileName")]
collision_mask = 2
script = ExtResource("1_j5ubr")
FileName = NodePath("Label")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.365, 0.365)
texture = ExtResource("2_eb6lh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eb6lh")

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = 24.0
offset_right = 23.0
offset_bottom = 47.0
text = "Name"
