[gd_scene load_steps=4 format=3 uid="uid://de2wope8syttq"]

[ext_resource type="Script" uid="uid://8l6a7g60seur" path="res://scripts/Character.cs" id="1_ssl2x"]
[ext_resource type="Texture2D" uid="uid://c1vt7phc1fh2q" path="res://icon.svg" id="2_x4f30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p0fr"]
size = Vector2(32, 32)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ssl2x")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_x4f30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3p0fr")
