[gd_scene load_steps=2 format=3 uid="uid://cdcpehwcb167t"]

[ext_resource type="Script" uid="uid://5obqqwi6yips" path="res://scripts/DodgeWindow.cs" id="1_731sx"]

[node name="DodgeWindow" type="Window"]
position = Vector2i(0, 36)
unresizable = true
always_on_top = true
script = ExtResource("1_731sx")
Draggable = false
Minimizable = false
