[gd_scene load_steps=3 format=3 uid="uid://dxgckm6pw476b"]

[ext_resource type="Texture2D" uid="uid://c1vt7phc1fh2q" path="res://icon.svg" id="1_53pq7"]
[ext_resource type="Script" uid="uid://cg1kikme466uu" path="res://scripts/FloatWindow.cs" id="1_o82x1"]

[node name="Window" type="Window" node_paths=PackedStringArray("textEdit")]
position = Vector2i(0, 36)
size = Vector2i(200, 100)
script = ExtResource("1_o82x1")
textEdit = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, 50.25)
scale = Vector2(0.789062, 0.777344)
texture = ExtResource("1_53pq7")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52
anchor_top = 0.031
anchor_right = 0.64
anchor_bottom = 0.277
offset_top = -0.0300002
offset_right = -1.52588e-05
offset_bottom = -0.0100021
text = "B"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.68
anchor_top = 0.031
anchor_right = 0.8
anchor_bottom = 0.277
offset_top = -0.0300002
offset_bottom = -0.0100021
text = "T"

[node name="Button3" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84
anchor_top = 0.031
anchor_right = 0.96
anchor_bottom = 0.277
offset_top = -0.0300002
offset_bottom = -0.0100021
text = "R"

[node name="Button4" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84
anchor_top = 0.44
anchor_right = 0.96
anchor_bottom = 0.75
text = "A"

[node name="Button5" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.68
anchor_top = 0.44
anchor_right = 0.8
anchor_bottom = 0.75
text = "S"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed_B"]
[connection signal="pressed" from="Panel/Button2" to="." method="_on_button_pressed_T"]
[connection signal="pressed" from="Panel/Button3" to="." method="_on_button_pressed_R"]
[connection signal="pressed" from="Panel/Button4" to="." method="_on_button_pressed_A"]
[connection signal="pressed" from="Panel/Button5" to="." method="_on_button_pressed_S"]
