[gd_scene load_steps=4 format=3 uid="uid://c8s60m1cuxrv1"]

[ext_resource type="Script" uid="uid://cu28cu6fsybid" path="res://scripts/TestChar.cs" id="1_0koha"]
[ext_resource type="Texture2D" uid="uid://c1vt7phc1fh2q" path="res://icon.svg" id="1_1n7ts"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1n7ts"]
size = Vector2(32, 32)

[node name="TestChar" type="CharacterBody2D"]
script = ExtResource("1_0koha")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_1n7ts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1n7ts")
