[gd_scene load_steps=2 format=4 uid="uid://ju4wjhewv2xm"]

[ext_resource type="TileSet" uid="uid://bsnjdbgaw2v7a" path="res://assets/TileSet/TestLvl.tres" id="1_pcyh3"]

[node name="TestLvl" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, -8)
tile_map_data = PackedByteArray("AAAAAAwAAQADAAIAAAABAAwAAQADAAIAAAACAAwAAQADAAIAAAADAAwAAQADAAIAAAAEAAwAAQADAAIAAAAFAAwAAQADAAIAAAAGAAwAAQADAAIAAAAHAAwAAQADAAIAAAAIAAwAAQADAAIAAAAJAAwAAQADAAIAAAAKAAwAAQADAAIAAAALAAwAAQADAAIAAAAMAAwAAQADAAIAAAANAAwAAQADAAIAAAAOAAwAAQADAAIAAAAPAAwAAQADAAIAAAAQAAwAAQADAAIAAAARAAwAAQADAAIAAAASAAwAAQADAAIAAAATAAwAAQADAAIAAAALAAsAAQADAAIAAAALAAoAAQADAAIAAAAMAAoAAQADAAIAAAANAAoAAQADAAIAAAANAAsAAQADAAIAAAAMAAsAAQADAAIAAAA=")
tile_set = ExtResource("1_pcyh3")
