[gd_scene load_steps=30 format=3 uid="uid://ckx6m1bn0k11e"]

[ext_resource type="Script" uid="uid://djdihij0lchr" path="res://scripts/Other/SceneLoader.cs" id="1_6c1vk"]
[ext_resource type="PackedScene" uid="uid://wm3w6j1qernu" path="res://scenes/Intro/Game.tscn" id="3_rvotm"]
[ext_resource type="PackedScene" uid="uid://cppwo1k4kuwg2" path="res://scenes/Level1/Level1.tscn" id="4_inof8"]
[ext_resource type="PackedScene" uid="uid://d13xxxigq3m7y" path="res://scenes/Level2/Level2.tscn" id="5_uq2bd"]
[ext_resource type="PackedScene" uid="uid://hca4ftw22ecd" path="res://scenes/Level3/Level3.tscn" id="6_1v343"]
[ext_resource type="PackedScene" uid="uid://cbd8iklbee2ig" path="res://scenes/Npc/Virus/Virus.tscn" id="6_rop1k"]
[ext_resource type="PackedScene" uid="uid://dy032f0nfm2vk" path="res://scenes/Npc/Helper/Helper.tscn" id="7_dafyj"]
[ext_resource type="PackedScene" uid="uid://dojmcfkfdnwsu" path="res://scenes/Level1/StaticWindow.tscn" id="8_djw06"]
[ext_resource type="PackedScene" uid="uid://ce1xhbt2knpmv" path="res://scenes/Level1/TimerWindow.tscn" id="9_2mdes"]
[ext_resource type="PackedScene" uid="uid://cb1neywi8udoc" path="res://scenes/Level1/MoveWindow.tscn" id="10_ccpnw"]
[ext_resource type="PackedScene" uid="uid://cdcpehwcb167t" path="res://scenes/Level1/DodgeWindow.tscn" id="11_1v343"]
[ext_resource type="PackedScene" uid="uid://dsmobrvf3clby" path="res://scenes/Level1/TankWindow.tscn" id="12_vdxpo"]
[ext_resource type="PackedScene" uid="uid://cjcfsjb8cgs3k" path="res://scenes/Level1/BombWindow.tscn" id="13_hjhek"]
[ext_resource type="PackedScene" uid="uid://b5ce1wjnvbedm" path="res://scenes/Npc/Virus/VirusSplash.tscn" id="14_d3g4q"]
[ext_resource type="PackedScene" uid="uid://dogpe8p1am58j" path="res://scenes/Windows/bsod.tscn" id="15_hu4ei"]
[ext_resource type="PackedScene" uid="uid://byd00eniliv1s" path="res://scenes/Windows/CursorWindow.tscn" id="16_rvotm"]
[ext_resource type="PackedScene" uid="uid://bh5bvmpmfbmfs" path="res://scenes/Level2/LaserWindow.tscn" id="17_dafyj"]
[ext_resource type="PackedScene" uid="uid://wmn0s55jslit" path="res://scenes/Level2/ExtendWindow.tscn" id="18_djw06"]
[ext_resource type="PackedScene" uid="uid://qiac3wawneng" path="res://scenes/Level2/CompressWindow.tscn" id="19_2mdes"]
[ext_resource type="PackedScene" uid="uid://c5djekulorxqs" path="res://scenes/Level2/FlappyWindow.tscn" id="20_ccpnw"]
[ext_resource type="PackedScene" uid="uid://c28b6pj5bujn3" path="res://scenes/Level2/FollowWindow.tscn" id="21_djw06"]
[ext_resource type="PackedScene" uid="uid://blu5tcq0yepaj" path="res://scenes/Level2/SpikeWindow.tscn" id="22_2mdes"]
[ext_resource type="PackedScene" uid="uid://pus1csxsvyfw" path="res://scenes/FinalLevel/FinalLevel.tscn" id="23_ccpnw"]
[ext_resource type="PackedScene" uid="uid://carai6dnhfx5a" path="res://scenes/Other/ScoreboardWindow.tscn" id="24_1v343"]
[ext_resource type="PackedScene" uid="uid://l5aaex7hyyl0" path="res://scenes/Other/IntroGameEndless.tscn" id="25_vdxpo"]
[ext_resource type="PackedScene" uid="uid://d3xlikbll0i4p" path="res://scenes/Level2/ClickParticles.tscn" id="26_hjhek"]
[ext_resource type="PackedScene" uid="uid://jyrxla8de62h" path="res://scenes/Other/ScreenScaleScreen.tscn" id="27_d3g4q"]

[sub_resource type="CSharpScript" id="CSharpScript_ccpnw"]
script/source = "using Godot;

public partial class DifficultyMenu : FloatWindow
{
	[Export] Button PlayButton;
	[Export] OptionButton Difficulty;

	public override void _Ready()
	{
		PlayButton.Pressed += StartGame;
		Position = Lib.GetScreenPosition(0.5f, 0.5f) - Size / 2;
	}

	public override void _Process(double delta)
	{

	}

	public void StartGame()
	{
		switch (Difficulty.Selected)
		{
			case 0:
				GameManager.SetDifficulty(DifficultyLevel.Easy);
				break;
			case 1:
				GameManager.SetDifficulty(DifficultyLevel.Normal);
				break;
			case 2:
				GameManager.SetDifficulty(DifficultyLevel.Hard);
				break;
		}
		GameManager.State = GameManager.GameState.IntroGame;
		QueueFree();
	}
}"

[sub_resource type="PackedScene" id="PackedScene_1v343"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Difficulty", "Window", "position", "size", "script", "PlayButton", "Difficulty", "Control", "Control", "layout_mode", "anchors_preset", "anchor_right", "anchor_bottom", "grow_horizontal", "grow_vertical", "Label", "Label", "layout_mode", "anchors_preset", "anchor_left", "anchor_top", "anchor_right", "anchor_bottom", "offset_left", "text", "horizontal_alignment", "OptionButton", "OptionButton", "layout_mode", "anchors_preset", "anchor_left", "anchor_top", "anchor_right", "anchor_bottom", "offset_right", "selected", "item_count", "popup/item_0/text", "popup/item_0/id", "popup/item_1/text", "popup/item_1/id", "popup/item_2/text", "popup/item_2/id", "Button", "Button", "layout_mode", "anchors_preset", "anchor_left", "anchor_top", "anchor_right", "anchor_bottom", "offset_right", "text"),
"node_count": 5,
"node_paths": [NodePath("."), NodePath("./Control"), NodePath("./Control"), NodePath("./Control")],
"nodes": PackedInt32Array(-1, -1, 1, 0, -1, 5, 2, 0, 3, 1, 4, 2, 1073741829, 3, 1073741830, 4, 0, 1073741824, 0, 8, 7, -1, 6, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 0, 1073741825, 0, 16, 15, -1, 9, 17, 11, 18, 12, 19, 13, 20, 14, 21, 15, 22, 16, 23, 17, 24, 18, 25, 19, 0, 1073741826, 0, 27, 26, -1, 15, 28, 20, 29, 21, 30, 22, 31, 23, 32, 24, 33, 25, 34, 26, 35, 27, 36, 28, 37, 29, 38, 30, 39, 31, 40, 32, 41, 33, 42, 34, 0, 1073741827, 0, 44, 43, -1, 8, 45, 35, 46, 36, 47, 37, 48, 38, 49, 39, 50, 40, 51, 41, 52, 42, 0),
"variants": [Vector2i(0, 36), Vector2i(150, 200), SubResource("CSharpScript_ccpnw"), NodePath("Control/Button"), NodePath("Control/OptionButton"), 3, 15, 1.0, 1.0, 2, 2, 1, -1, 0.053, 0.02, 0.96, 0.135, 0.0499997, "Difficulty", 1, 1, -1, 0.16, 0.22, 0.853, 0.375, 0.0499954, 1, 3, "Easy", 0, "Normal", 1, "Hard", 2, 1, -1, 0.16, 0.62, 0.853, 0.9, 0.0499954, "PLAY"],
"version": 3
}

[node name="SceneLoader" type="Node"]
script = ExtResource("1_6c1vk")
DifficultyScene = SubResource("PackedScene_1v343")
IntroGameScene = ExtResource("3_rvotm")
Level1Scene = ExtResource("4_inof8")
Level2Scene = ExtResource("5_uq2bd")
Level3Scene = ExtResource("6_1v343")
VirusScene = ExtResource("6_rop1k")
HelperScene = ExtResource("7_dafyj")
StaticWindowScene = ExtResource("8_djw06")
TimerWindowScene = ExtResource("9_2mdes")
MoveWindowScene = ExtResource("10_ccpnw")
DodgeWindowScene = ExtResource("11_1v343")
TankWindowScene = ExtResource("12_vdxpo")
BombWindowScene = ExtResource("13_hjhek")
VirusSplashScene = ExtResource("14_d3g4q")
BsodScene = ExtResource("15_hu4ei")
CursorWindowScene = ExtResource("16_rvotm")
LaserWindowScene = ExtResource("17_dafyj")
ExtendWindowScene = ExtResource("18_djw06")
CompressWindowScene = ExtResource("19_2mdes")
FlappyWindowScene = ExtResource("20_ccpnw")
FollowWindowScene = ExtResource("21_djw06")
SpikeWindowScene = ExtResource("22_2mdes")
FinalLevelScene = ExtResource("23_ccpnw")
ScoreboardScene = ExtResource("24_1v343")
IntroGameEndlessScene = ExtResource("25_vdxpo")
ClickParticlesScene = ExtResource("26_hjhek")
ScreenScaleScreenScene = ExtResource("27_d3g4q")
