[gd_scene load_steps=3 format=3 uid="uid://c2f4mqkrcs2ea"]

[ext_resource type="PackedScene" uid="uid://1bxj5o0wgh7r" path="res://scenes/rope.tscn" id="2_uu6xs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glv2v"]
size = Vector2(1152, 20)

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Rope" parent="." instance=ExtResource("2_uu6xs")]
position = Vector2(-168, -136)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 320)
shape = SubResource("RectangleShape2D_glv2v")
