[gd_scene load_steps=11 format=3 uid="uid://c2f4mqkrcs2ea"]

[ext_resource type="Script" uid="uid://d4ftxhxrx2cte" path="res://GameManager.cs" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://810np22fqce" path="res://scenes/Windows/MenuWindow.tscn" id="2_fos0i"]
[ext_resource type="Texture2D" uid="uid://xohxql204o5v" path="res://assets/sprites/virus/wall.jpg" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://cmio7f2l6htgy" path="res://scenes/Other/SpeedRunTimer.tscn" id="4_cm0pq"]
[ext_resource type="AudioStream" uid="uid://clo716yukn5vw" path="res://assets/musics/idle_music.mp3" id="5_fos0i"]
[ext_resource type="AudioStream" uid="uid://bimk8wel6u47d" path="res://assets/musics/level_2.mp3" id="6_03owx"]
[ext_resource type="AudioStream" uid="uid://bf6xeuoqynhfq" path="res://assets/musics/level_3.mp3" id="7_wkp8b"]
[ext_resource type="AudioStream" uid="uid://ctjjopkt8qu6s" path="res://assets/musics/level_4.mp3" id="8_20pc6"]
[ext_resource type="AudioStream" uid="uid://clgqtcxoruwrp" path="res://assets/musics/scoreboard.mp3" id="9_5vvyt"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_03owx"]
clip_count = 5
clip_0/name = &"Idle Music"
clip_0/stream = ExtResource("5_fos0i")
clip_0/auto_advance = 0
clip_1/name = &"Level 2"
clip_1/stream = ExtResource("6_03owx")
clip_1/auto_advance = 0
clip_2/name = &"Level 3"
clip_2/stream = ExtResource("7_wkp8b")
clip_2/auto_advance = 0
clip_3/name = &"Level 4"
clip_3/stream = ExtResource("8_20pc6")
clip_3/auto_advance = 0
clip_4/name = &"Scoreboard"
clip_4/stream = ExtResource("9_5vvyt")
clip_4/auto_advance = 0

[node name="Main" type="Node2D" node_paths=PackedStringArray("MusicPlayer")]
script = ExtResource("1_uu6xs")
MusicPlayer = NodePath("Music")
menuScene = ExtResource("2_fos0i")
ExportState = 6

[node name="FakeDesktop" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_r0du0")
expand_mode = 1

[node name="DebugInfo" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="DebugInfo"]
anchors_preset = -1
anchor_top = 0.119
anchor_right = 0.133
anchor_bottom = 0.244
offset_top = -0.520004
offset_right = 0.639999
offset_bottom = 0.47998
color = Color(0, 0, 0, 0.564706)

[node name="DebugLabel" type="Label" parent="DebugInfo"]
anchors_preset = -1
anchor_top = 0.119
anchor_right = 0.133
anchor_bottom = 0.244
offset_top = -0.520004
offset_right = 0.639999
offset_bottom = 0.47998
text = "Test
Test
Test
Test
Test"

[node name="SpeedRunTimer" parent="." instance=ExtResource("4_cm0pq")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_03owx")
bus = &"Music"
