[gd_scene load_steps=19 format=3 uid="uid://37mav66th0um"]

[ext_resource type="Script" uid="uid://l8b0b3aiky2v" path="res://scripts/Intro/Enemy.cs" id="1_fm0q0"]
[ext_resource type="Texture2D" uid="uid://sv2rs5w7mq2s" path="res://assets/sprites/shapes/hexagon.png" id="2_n1hot"]
[ext_resource type="Texture2D" uid="uid://da5i0d0h47amb" path="res://assets/sprites/shapes/pentagon.png" id="3_t3wft"]
[ext_resource type="Texture2D" uid="uid://bl6juy6yo51wo" path="res://assets/sprites/shapes/square.png" id="4_ioq1s"]
[ext_resource type="Texture2D" uid="uid://2lxtwa4m3jne" path="res://assets/sprites/shapes/triangle.png" id="5_lednf"]
[ext_resource type="AudioStream" uid="uid://blkx4xclyao2c" path="res://assets/sounds/level_0/shape_coloration.mp3" id="6_t3wft"]
[ext_resource type="AudioStream" uid="uid://d0404gsofrpy5" path="res://assets/sounds/level_0/shape_hit.mp3" id="7_cp21a"]
[ext_resource type="AudioStream" uid="uid://bahsrycbavrlm" path="res://assets/sounds/level_4/shape_death/shape_death_1.mp3" id="7_stb6e"]
[ext_resource type="AudioStream" uid="uid://dvba12vo6fucj" path="res://assets/sounds/level_4/shape_death/shape_death_2.mp3" id="8_cp21a"]
[ext_resource type="AudioStream" uid="uid://bewsxi0aic0lq" path="res://assets/sounds/level_4/shape_death/shape_death_3.mp3" id="9_3jiky"]
[ext_resource type="AudioStream" uid="uid://ciowet2n8elrs" path="res://assets/sounds/level_4/shape_death/shape_death_4.mp3" id="10_vxb3w"]

[sub_resource type="Animation" id="Animation_n1hot"]
resource_name = "Depop"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4, 1.4), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_t3wft"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ioq1s"]
_data = {
&"Depop": SubResource("Animation_n1hot"),
&"RESET": SubResource("Animation_t3wft")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_h5027"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n1hot")
}, {
"duration": 1.0,
"texture": ExtResource("3_t3wft")
}, {
"duration": 1.0,
"texture": ExtResource("4_ioq1s")
}, {
"duration": 1.0,
"texture": ExtResource("5_lednf")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_stb6e"]
radius = 473.083

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0qvkv"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("7_cp21a")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_42lid"]
streams_count = 4
stream_0/stream = ExtResource("7_stb6e")
stream_1/stream = ExtResource("8_cp21a")
stream_2/stream = ExtResource("9_3jiky")
stream_3/stream = ExtResource("10_vxb3w")

[node name="Enemy" type="StaticBody2D" node_paths=PackedStringArray("AnimationPlayer", "EnemySprite", "Collision", "ShapeCollorationSound", "ShapeHitSound", "ShapeDeathSound")]
scale = Vector2(0.14, 0.14)
script = ExtResource("1_fm0q0")
AnimationPlayer = NodePath("AnimationPlayer")
EnemySprite = NodePath("AnimatedSprite")
Collision = NodePath("Area2D/CollisionShape")
Speed = 120.0
ShapeCollorationSound = NodePath("Sound/ShapeColoration")
ShapeHitSound = NodePath("Sound/ShapeHit")
ShapeDeathSound = NodePath("Sound/ShapeDeath")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ioq1s")
}

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h5027")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_stb6e")

[node name="Sound" type="Node" parent="."]

[node name="ShapeColoration" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("6_t3wft")
volume_db = -10.0
bus = &"SFX"

[node name="ShapeHit" type="AudioStreamPlayer" parent="Sound"]
stream = SubResource("AudioStreamRandomizer_0qvkv")
volume_db = -5.0
max_polyphony = 5
bus = &"SFX"

[node name="ShapeDeath" type="AudioStreamPlayer" parent="Sound"]
stream = SubResource("AudioStreamRandomizer_42lid")
bus = &"SFX"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationFinished"]
[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
