[gd_scene format=3 uid="uid://5vag1eedwsp0"]

[node name="Explosion" type="CPUParticles2D"]
emitting = false
amount = 20
lifetime = 1.08
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 200.0
angular_velocity_min = -83.64
angular_velocity_max = 53.1
linear_accel_min = -22.22
linear_accel_max = -12.12
radial_accel_min = -100.0
radial_accel_max = -43.43
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 8.0
scale_amount_max = 8.0
color = Color(1, 1, 0, 1)
