[gd_scene load_steps=5 format=3 uid="uid://wm3w6j1qernu"]

[ext_resource type="Script" uid="uid://qgaqy5xevutn" path="res://scripts/Intro/IntroGameManager.cs" id="1_8rhfo"]
[ext_resource type="Shader" uid="uid://dkm0skyltgs1j" path="res://assets/shaders/ChromaticAberration.gdshader" id="2_5k0rj"]
[ext_resource type="PackedScene" uid="uid://rulw2wcwtdo" path="res://scenes/Intro/Player.tscn" id="3_g36va"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0ua5"]
shader = ExtResource("2_5k0rj")
shader_parameter/r_displacement = Vector2(-3, -3)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(3, 3)

[node name="GameWindow" type="Window"]
transparent_bg = true
title = "Game"
position = Vector2i(0, 1)
size = Vector2i(960, 540)
unresizable = true
borderless = true
always_on_top = true
transparent = true
content_scale_mode = 1

[node name="Game" type="Node2D" parent="."]
script = ExtResource("1_8rhfo")

[node name="Shader effects" type="ColorRect" parent="Game"]
top_level = true
material = SubResource("ShaderMaterial_g0ua5")
offset_left = -4096.0
offset_top = -4096.0
offset_right = 4096.0
offset_bottom = 4096.0

[node name="Player" parent="Game" instance=ExtResource("3_g36va")]

[node name="Camera" type="Camera2D" parent="Game"]
anchor_mode = 0
