[gd_scene load_steps=13 format=3 uid="uid://wm3w6j1qernu"]

[ext_resource type="Script" uid="uid://qgaqy5xevutn" path="res://scripts/Intro/IntroGameManager.cs" id="1_8rhfo"]
[ext_resource type="PackedScene" uid="uid://1jqgd3hgljd8" path="res://scenes/Intro/Bullet.tscn" id="2_g36va"]
[ext_resource type="PackedScene" uid="uid://rulw2wcwtdo" path="res://scenes/Intro/Player.tscn" id="3_g36va"]
[ext_resource type="PackedScene" uid="uid://37mav66th0um" path="res://scenes/Intro/Enemy.tscn" id="3_id677"]
[ext_resource type="PackedScene" uid="uid://cbd8iklbee2ig" path="res://scenes/Npc/Virus/Virus.tscn" id="4_id677"]
[ext_resource type="PackedScene" uid="uid://i15npjpndimd" path="res://scenes/Intro/GameExplosion.tscn" id="5_b7rdj"]
[ext_resource type="Shader" uid="uid://c6qshy7vt5758" path="res://assets/shaders/CombinedGandC.gdshader" id="5_id677"]
[ext_resource type="FontFile" uid="uid://c7dtnsayp7uf5" path="res://assets/texts/fonts/NovaSquare-Regular.ttf" id="7_k45nk"]

[sub_resource type="Animation" id="Animation_b7rdj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoreNum:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_k45nk"]
resource_name = "ScoreUp"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoreNum:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.48, 1.48), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fwmwi"]
_data = {
&"RESET": SubResource("Animation_b7rdj"),
&"ScoreUp": SubResource("Animation_k45nk")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0ua5"]
shader = ExtResource("5_id677")
shader_parameter/r_displacement = Vector2(-3, -3)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(3, 3)
shader_parameter/shake_power = 0.0
shader_parameter/shake_rate = 0.0
shader_parameter/shake_speed = 0.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[node name="GameWindow" type="Window"]
transparent_bg = true
title = "Game"
size = Vector2i(1920, 1080)
unresizable = true
borderless = true
always_on_top = true
transparent = true
content_scale_size = Vector2i(1920, 1080)
content_scale_mode = 1
content_scale_aspect = 4

[node name="Game" type="Node2D" parent="." node_paths=PackedStringArray("Player", "ExportShaderRect", "ExportScoreLabel", "ExportAnimationPlayer", "GameNode")]
script = ExtResource("1_8rhfo")
Player = NodePath("GameNode/Player")
BulletScene = ExtResource("2_g36va")
EnemyScene = ExtResource("3_id677")
VirusScene = ExtResource("4_id677")
ExportShaderRect = NodePath("../Shader effects")
ExportGameExplosion = ExtResource("5_b7rdj")
ExportScoreLabel = NodePath("../UI/ScoreNum")
ExportAnimationPlayer = NodePath("../UI/AnimationPlayer")
GameNode = NodePath("GameNode")

[node name="Camera" type="Camera2D" parent="Game"]
anchor_mode = 0

[node name="GameNode" type="Node2D" parent="Game"]

[node name="Player" parent="Game/GameNode" instance=ExtResource("3_g36va")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.267
anchor_bottom = 0.119
offset_right = -0.640015
offset_bottom = -0.520004

[node name="ScoreLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.625
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_k45nk")
theme_override_font_sizes/font_size = 54
text = "Score:"

[node name="ScoreNum" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.625
anchor_bottom = 1.0
offset_left = 160.0
offset_right = -123.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_k45nk")
theme_override_font_sizes/font_size = 54
text = "0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
libraries = {
&"": SubResource("AnimationLibrary_fwmwi")
}

[node name="Shader effects" type="ColorRect" parent="."]
top_level = true
material = SubResource("ShaderMaterial_g0ua5")
offset_right = 3840.0
offset_bottom = 2160.0
