[gd_scene load_steps=3 format=3 uid="uid://i15npjpndimd"]

[sub_resource type="Curve" id="Curve_iixcw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.153409, 1), 0.0, 0.0, 0, 0, Vector2(0.204545, 0.88764), 0.0, 0.0, 0, 0, Vector2(0.386364, 1), 0.0, 0.0, 0, 0, Vector2(0.397727, 0), 0.0, 0.0, 0, 0, Vector2(0.426136, 1), 0.0, 0.0, 0, 0, Vector2(0.806818, 1), 0.0, 0.0, 0, 0, Vector2(0.823864, 0), 0.0, 0.0, 0, 0, Vector2(0.835227, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 11

[sub_resource type="Curve" id="Curve_7pt3h"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="GameExplosion" type="CPUParticles2D"]
emitting = false
amount = 80
lifetime = 3.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.6
emission_shape = 3
emission_rect_extents = Vector2(1200, 800)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 888.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
damping_max = 50.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 8.0
scale_amount_max = 550.0
scale_amount_curve = SubResource("Curve_iixcw")
hue_variation_curve = SubResource("Curve_7pt3h")
