[gd_scene load_steps=6 format=3 uid="uid://dojmcfkfdnwsu"]

[ext_resource type="Script" uid="uid://dg6r4gli8b5nt" path="res://scripts/PopUpWindow/StaticWindow.cs" id="1_m77lp"]
[ext_resource type="Texture2D" uid="uid://mj6oatgq6gpd" path="res://assets/popup/static1_1.png" id="2_e7e18"]
[ext_resource type="Texture2D" uid="uid://dtq6la0ovxkq1" path="res://assets/popup/popup4.png" id="2_j1845"]
[ext_resource type="Texture2D" uid="uid://d1umpqfmjgex1" path="res://assets/popup/static1_2.png" id="3_go0mc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wurfh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e7e18")
}, {
"duration": 1.0,
"texture": ExtResource("3_go0mc")
}],
"loop": true,
"name": &"alternate",
"speed": 5.0
}]

[node name="StaticWindow" type="Window"]
position = Vector2i(0, 36)
size = Vector2i(400, 300)
unresizable = true
always_on_top = true
content_scale_size = Vector2i(400, 300)
content_scale_mode = 2
script = ExtResource("1_m77lp")
Draggable = false
Minimizable = false

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel"]
sprite_frames = SubResource("SpriteFrames_wurfh")
animation = &"alternate"
autoplay = "alternate"
centered = false

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j1845")
expand_mode = 1
