[gd_scene load_steps=2 format=3 uid="uid://bm71aya0fw2pt"]

[ext_resource type="Script" uid="uid://mklnil0yygtu" path="res://scripts/PopUpWindow/TankWindow.cs" id="1_jrr7c"]

[node name="TankWindow" type="Window"]
unresizable = true
script = ExtResource("1_jrr7c")
Draggable = false
Minimizable = false
