[gd_scene load_steps=10 format=3 uid="uid://bsvg7n4ll3xg7"]

[ext_resource type="Script" uid="uid://eatayns1skwp" path="res://scripts/FinalLevel/BossLevel.cs" id="1_chkxq"]
[ext_resource type="PackedScene" uid="uid://c0ixtme6phwg7" path="res://scenes/FinalLevel/BossFloor.tscn" id="2_yady8"]
[ext_resource type="PackedScene" uid="uid://btjmeghne5sev" path="res://scenes/Npc/Virus/Virus3D.tscn" id="3_n6tki"]
[ext_resource type="PackedScene" uid="uid://dgba76cb311r2" path="res://scenes/FinalLevel/FloppyDisk.tscn" id="3_yady8"]
[ext_resource type="Shader" uid="uid://6drklppn3fk5" path="res://assets/shaders/Lava.gdshader" id="6_74hf8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tkrs4"]
render_priority = 0
shader = ExtResource("6_74hf8")
shader_parameter/dark_lava_color = Color(1, 0, 0, 1)
shader_parameter/light_lava_color = Color(1, 1, 0, 1)
shader_parameter/speed = 0.476
shader_parameter/scale = 100.0
shader_parameter/sharpness = 2.5
shader_parameter/emission_intensity = 3.145
shader_parameter/normal_strength = 5.0
shader_parameter/roughness_value = 0.3
shader_parameter/roughness_variation = 1.0
shader_parameter/displacement_strength = 0.2

[sub_resource type="PlaneMesh" id="PlaneMesh_74hf8"]
material = SubResource("ShaderMaterial_tkrs4")
size = Vector2(24, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_74hf8"]
size = Vector3(0.1, 2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_chkxq"]
size = Vector3(20, 1, 20)

[node name="BossLevel" type="Node3D" node_paths=PackedStringArray("KillZone", "SpawnPoints", "Virus")]
script = ExtResource("1_chkxq")
BossFloorScene = ExtResource("2_yady8")
FloppyDiskScene = ExtResource("3_yady8")
KillZone = NodePath("KillZone")
SpawnPoints = NodePath("Virus/SpwanNode")
Virus = NodePath("Virus")

[node name="Virus" parent="." instance=ExtResource("3_n6tki")]

[node name="SpwanNode" type="Node3D" parent="Virus"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="Lava" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
mesh = SubResource("PlaneMesh_74hf8")

[node name="Limit" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 5

[node name="L" type="CollisionShape3D" parent="Limit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
shape = SubResource("BoxShape3D_74hf8")

[node name="R" type="CollisionShape3D" parent="Limit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
shape = SubResource("BoxShape3D_74hf8")

[node name="U" type="CollisionShape3D" parent="Limit"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.37114e-07, 0, -10)
shape = SubResource("BoxShape3D_74hf8")

[node name="D" type="CollisionShape3D" parent="Limit"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.37114e-07, 0, 10)
shape = SubResource("BoxShape3D_74hf8")

[node name="KillZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3, 0)
shape = SubResource("BoxShape3D_chkxq")
