[gd_scene load_steps=2 format=3 uid="uid://bsvg7n4ll3xg7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7weta"]
size = Vector3(100, 1, 100)

[node name="BossLevel" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_7weta")
