[gd_scene load_steps=6 format=3 uid="uid://cimi7w1dx80pn"]

[ext_resource type="Script" uid="uid://d1283ira3bkqa" path="res://scripts/FinalLevel/Enemy3D.cs" id="1_dcygi"]
[ext_resource type="Shader" uid="uid://jw0loem5ix4r" path="res://assets/shaders/3DParticles.gdshader" id="2_0e7k2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocjc7"]

[sub_resource type="BoxMesh" id="BoxMesh_dcygi"]
material = SubResource("StandardMaterial3D_ocjc7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0e7k2"]
shader = ExtResource("2_0e7k2")
shader_parameter/inherit_emitter_velocity_percent = 0.0
shader_parameter/direction = Vector3(1, 0, 0)
shader_parameter/spread = 15.0
shader_parameter/flatness = 0.0
shader_parameter/initial_linear_velocity_min = 0.0
shader_parameter/initial_angle_min = 0.0
shader_parameter/angular_velocity_min = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/initial_linear_velocity_max = 0.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/angular_velocity_max = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/color_value = Color(0, 0, 0, 1)
shader_parameter/emission_value = 0.0
shader_parameter/gravity = Vector3(0, 0, 0)
shader_parameter/random_initial_axis = false
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/scale_over_velocity_range = Vector2(0, 5)
shader_parameter/align_y = false
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/velocity_to_dir_tolerance = 0.02
shader_parameter/directional_velocity_min = 0.0
shader_parameter/directional_velocity_max = 0.0
shader_parameter/directional_velocity_mode = 0
shader_parameter/velocity_limit = false
shader_parameter/velocity_limit_multiplier = 1.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/radial_velocity_min = 0.0
shader_parameter/radial_velocity_max = 0.0
shader_parameter/radial_velocity_prevent_overshoot = false
shader_parameter/interpolate_to_end = 0.0
shader_parameter/emission_shape_index = 0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/emission_sphere_radius = 0.0
shader_parameter/emission_box_extents = Vector3(0, 0, 0)
shader_parameter/emission_texture_point_count = 0
shader_parameter/emission_ring_axis = Vector3(0, 0, 0)
shader_parameter/emission_ring_height = 0.0
shader_parameter/emission_ring_radius = 0.0
shader_parameter/emission_ring_inner_radius = 0.0
shader_parameter/turbulence_noise_strength = 0.0
shader_parameter/turbulence_noise_scale = 0.0
shader_parameter/turbulence_influence_min = 0.0
shader_parameter/turbulence_influence_max = 0.0
shader_parameter/turbulence_initial_displacement_min = 0.0
shader_parameter/turbulence_initial_displacement_max = 0.0
shader_parameter/turbulence_noise_speed_random = 0.0
shader_parameter/turbulence_noise_speed = Vector3(1, 1, 1)
shader_parameter/collision_friction = 0.0
shader_parameter/collision_bounce = 0.0
shader_parameter/sub_emitter_amount_at_end = 0
shader_parameter/sub_emitter_keep_velocity = false

[node name="Enemy3D" type="Node3D" node_paths=PackedStringArray("Mesh")]
script = ExtResource("1_dcygi")
Mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dcygi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.96717, 0, 0.254129, 0, 1, 0, -0.254129, 0, 0.96717, 0.395063, 0.0508056, 2.38154)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9241, -0.368052, -0.102845, 0.382151, 0.890006, 0.248695, 0, -0.269122, 0.963106, -4.06489, 1.75424, 3.01623)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
visible = false
process_material = SubResource("ShaderMaterial_0e7k2")
