[gd_scene load_steps=24 format=3 uid="uid://pus1csxsvyfw"]

[ext_resource type="Shader" uid="uid://ougxnvc2epfd" path="res://assets/shaders/3DDithering.gdshader" id="1_ctihd"]
[ext_resource type="Script" uid="uid://bh33sr5jvo6xt" path="res://scripts/FinalLevel/FinalLevel.cs" id="1_d5vjr"]
[ext_resource type="PackedScene" uid="uid://ctiao55yb71jf" path="res://scenes/FinalLevel/Player3D.tscn" id="1_wf7iu"]
[ext_resource type="Texture2D" uid="uid://d314a13s04tl" path="res://assets/shaders/dependencies/halloween-palette-1x.png" id="2_56we2"]
[ext_resource type="Texture2D" uid="uid://d5yhs5xgcpf8" path="res://assets/shaders/dependencies/bayer16tile2.png" id="3_knvm8"]
[ext_resource type="PackedScene" uid="uid://bsvg7n4ll3xg7" path="res://scenes/FinalLevel/BossLevel.tscn" id="3_ml31f"]
[ext_resource type="Texture2D" uid="uid://dfb2h1ui8x4ad" path="res://assets/shaders/dependencies/palette.png" id="4_x2utw"]
[ext_resource type="PackedScene" uid="uid://dntjiebaav3e5" path="res://scenes/FinalLevel/Maze.tscn" id="5_56we2"]
[ext_resource type="PackedScene" uid="uid://cimi7w1dx80pn" path="res://scenes/FinalLevel/Enemy3D.tscn" id="7_ebjtf"]
[ext_resource type="Shader" uid="uid://dg5tcbq218w5i" path="res://assets/shaders/Melt.gdshader" id="9_cun7r"]
[ext_resource type="Script" uid="uid://4ajgefy7d4re" path="res://scripts/FinalLevel/MeltShader.cs" id="10_x2utw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_56we2"]
sky_top_color = Color(0.0905869, 0.116999, 0.153729, 1)
sky_horizon_color = Color(0.107869, 0.111565, 0.1174, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_knvm8"]
sky_material = SubResource("ProceduralSkyMaterial_56we2")

[sub_resource type="Environment" id="Environment_56we2"]
background_mode = 2
background_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
background_energy_multiplier = 1.2
sky = SubResource("Sky_knvm8")
reflected_light_source = 2
tonemap_mode = 1
glow_enabled = true
fog_enabled = true
fog_density = 0.005
volumetric_fog_density = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wf7iu"]
shader = ExtResource("1_ctihd")
shader_parameter/u_dither_tex = ExtResource("3_knvm8")
shader_parameter/u_color_tex = ExtResource("2_56we2")
shader_parameter/u_bit_depth = 128
shader_parameter/u_contrast = 1.0
shader_parameter/u_offset = 0.0
shader_parameter/u_dither_size = 3
shader_parameter/u_exclusion_tolerance = 0.2

[sub_resource type="NavigationMesh" id="NavigationMesh_d5vjr"]
geometry_parsed_geometry_type = 1
cell_size = 0.05
cell_height = 0.1
agent_height = 2.0
agent_radius = 0.9
agent_max_climb = 0.1
agent_max_slope = 0.02
vertices_per_polygon = 3.0
filter_low_hanging_obstacles = true
filter_ledge_spans = true
filter_walkable_low_height_spans = true
filter_baking_aabb = AABB(-50, 0, -50, 100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ml31f"]
size = Vector3(2, 2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ml31f"]
shader = ExtResource("9_cun7r")
shader_parameter/timer = 0.0
shader_parameter/y_offsets = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/melting = false

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x2utw"]
radius = 2.0

[sub_resource type="Animation" id="Animation_cun7r"]
resource_name = "BossDeath"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:EndButton")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_knvm8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:EndButton")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x2utw"]
resource_name = "Start"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d5vjr"]
_data = {
&"BossDeath": SubResource("Animation_cun7r"),
&"RESET": SubResource("Animation_knvm8"),
&"Start": SubResource("Animation_x2utw")
}

[node name="FinalLevel" type="Node3D" node_paths=PackedStringArray("maze", "NavigationRegion", "Player3D", "ShaderViewport", "MeltShader", "Area3D", "GameNode", "SafeZone", "AnimationPlayer")]
script = ExtResource("1_d5vjr")
maze = NodePath("ViewportWithShader/SubViewport/Map/Maze")
NavigationRegion = NodePath("ViewportWithShader/SubViewport/Map")
Player3D = NodePath("ViewportWithShader/SubViewport/Player3D")
Enemy3DScene = ExtResource("7_ebjtf")
BossLevelScene = ExtResource("3_ml31f")
ShaderViewport = NodePath("ViewportWithShader")
MeltShader = NodePath("ViewportWithShader/SubViewport/MeltShader")
PaletteMain = ExtResource("2_56we2")
PaletteDeath = ExtResource("4_x2utw")
Area3D = NodePath("ViewportWithShader/SubViewport/Area3D")
GameNode = NodePath("ViewportWithShader/SubViewport")
SafeZone = NodePath("ViewportWithShader/SubViewport/Map/SafeZone")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_56we2")

[node name="ViewportWithShader" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_wf7iu")
offset_right = 1920.0
offset_bottom = 1200.0

[node name="SubViewport" type="SubViewport" parent="ViewportWithShader"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1920, 1200)
render_target_update_mode = 4

[node name="Player3D" parent="ViewportWithShader/SubViewport" instance=ExtResource("1_wf7iu")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 1, 0, 1)

[node name="Map" type="NavigationRegion3D" parent="ViewportWithShader/SubViewport"]
navigation_mesh = SubResource("NavigationMesh_d5vjr")

[node name="Maze" parent="ViewportWithShader/SubViewport/Map" instance=ExtResource("5_56we2")]

[node name="SafeZone" type="StaticBody3D" parent="ViewportWithShader/SubViewport/Map"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ViewportWithShader/SubViewport/Map/SafeZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
shape = SubResource("BoxShape3D_ml31f")

[node name="MeltShader" type="ColorRect" parent="ViewportWithShader/SubViewport"]
material = SubResource("ShaderMaterial_ml31f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_x2utw")
XResolution = 256.0

[node name="Area3D" type="Area3D" parent="ViewportWithShader/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ViewportWithShader/SubViewport/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_x2utw")

[node name="ViewportWithoutShader" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_d5vjr")
}
autoplay = "Start"
