[gd_scene load_steps=3 format=3 uid="uid://dp0vjok53fueo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71tuj"]

[sub_resource type="BoxMesh" id="BoxMesh_71tuj"]
material = SubResource("StandardMaterial3D_71tuj")

[node name="Lamp" type="Node3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 1.9, 1)
light_indirect_energy = 0.8
shadow_enabled = true
spot_range = 6.0
spot_angle_attenuation = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
mesh = SubResource("BoxMesh_71tuj")
