[gd_scene load_steps=2 format=3 uid="uid://cf2p2a77ig65y"]

[ext_resource type="Script" uid="uid://dql4o3qqtitem" path="res://scripts/FinalLevel/SpatialStreamPlayer3D.cs" id="1_rrgkb"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" node_paths=PackedStringArray("RayCast", "Sounds")]
script = ExtResource("1_rrgkb")
RayCast = NodePath("RayCast3D")
Sounds = []

[node name="RayCast3D" type="RayCast3D" parent="."]
collision_mask = 16
debug_shape_custom_color = Color(0, 1, 0, 1)
