[gd_scene load_steps=6 format=3 uid="uid://b0rwmg3mas3cc"]

[ext_resource type="Texture2D" uid="uid://dmqa4nul5b2m3" path="res://assets/shaders/dependencies/WallNoise.tres" id="1_f603f"]
[ext_resource type="Shader" uid="uid://kr2f7nlpliis" path="res://assets/shaders/TriplanarNoise.gdshader" id="1_kkjf7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kkjf7"]
render_priority = 0
shader = ExtResource("1_kkjf7")
shader_parameter/world_noise_normal_texture = ExtResource("1_f603f")
shader_parameter/noise_scale = 0.134
shader_parameter/normal_strength = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_lvuuv"]
material = SubResource("ShaderMaterial_kkjf7")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_lvuuv"]
size = Vector3(2, 2, 2)

[node name="Wall" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
mesh = SubResource("BoxMesh_lvuuv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
shape = SubResource("BoxShape3D_lvuuv")
