[gd_scene load_steps=11 format=3 uid="uid://c5avgc26i0v58"]

[ext_resource type="PackedScene" uid="uid://dyjib31ak5lxc" path="res://scenes/Level3/Platform/StaticPlatform.tscn" id="2_7k7pd"]
[ext_resource type="PackedScene" uid="uid://bch7nv4v14u6c" path="res://scenes/Level3/Platform/KillingPlatform.tscn" id="2_x0mh1"]
[ext_resource type="PackedScene" uid="uid://cey86jxorl3h7" path="res://scenes/Level3/Portal.tscn" id="3_7k7pd"]
[ext_resource type="PackedScene" uid="uid://25oxeh4hv2cd" path="res://scenes/Level3/ConfigFile.tscn" id="4_e0fg1"]
[ext_resource type="PackedScene" uid="uid://uhnhsc4jvdgm" path="res://scenes/Level3/Platform/MovePlatform.tscn" id="5_q63kx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0mh1"]
resource_local_to_scene = true
size = Vector2(1521, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0fg1"]
resource_local_to_scene = true
size = Vector2(1599.5, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olxyy"]
resource_local_to_scene = true
size = Vector2(253, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q63kx"]
size = Vector2(391.822, 10.0062)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ae4co"]
size = Vector2(572, 146)

[node name="3_1" type="Node"]

[node name="Portal2" parent="." node_paths=PackedStringArray("SpawnPosition") instance=ExtResource("3_7k7pd")]
position = Vector2(37, 775)
NextSceneId = 2
SpawnPosition = NodePath("Node2D")

[node name="Node2D" type="Node2D" parent="Portal2"]
position = Vector2(223, 49)

[node name="StaticPlateform" parent="." instance=ExtResource("2_7k7pd")]
position = Vector2(2, 577)

[node name="Window" parent="StaticPlateform" index="0"]
visible = false

[node name="TextureRect" parent="StaticPlateform/Window" index="0"]
anchors_preset = -1
anchor_top = 0.008
offset_left = -1.0
offset_top = 0.04
offset_right = 1.0
offset_bottom = 1.0

[node name="CollisionShape2D" parent="StaticPlateform" index="1"]
position = Vector2(759, 58)
shape = SubResource("RectangleShape2D_x0mh1")

[node name="Portal" parent="." node_paths=PackedStringArray("SpawnPosition") instance=ExtResource("3_7k7pd")]
position = Vector2(27, 180)
NextSceneId = 0
SpawnPosition = NodePath("Node2D")

[node name="Node2D" type="Node2D" parent="Portal"]
position = Vector2(368, 303)

[node name="ConfigFile" parent="." instance=ExtResource("4_e0fg1")]
position = Vector2(251, 18)
scale = Vector2(1.5, 1.5)

[node name="TextureRect" parent="ConfigFile" index="0"]
offset_left = -20.6667
offset_top = -27.3333
offset_right = 34.3333
offset_bottom = 23.6667
scale = Vector2(1.5, 1.5)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" parent="ConfigFile" index="1"]
scale = Vector2(1.5, 1.5)

[node name="StaticPlateform2" parent="." instance=ExtResource("2_7k7pd")]
position = Vector2(321, 960)

[node name="TextureRect" parent="StaticPlateform2/Window" index="0"]
anchors_preset = -1
anchor_top = -0.025
anchor_right = 0.992
anchor_bottom = 1.042
offset_left = 1.0
offset_right = -0.0399933
offset_bottom = -0.0400085

[node name="CollisionShape2D" parent="StaticPlateform2" index="1"]
position = Vector2(799.25, 60)
shape = SubResource("RectangleShape2D_e0fg1")

[node name="MovePlatform" parent="." instance=ExtResource("5_q63kx")]
position = Vector2(32, 959)

[node name="CollisionShape2D" parent="MovePlatform" index="1"]
position = Vector2(126.5, 60)
shape = SubResource("RectangleShape2D_olxyy")

[node name="KillingPlatform" parent="." instance=ExtResource("2_x0mh1")]
position = Vector2(1395, 428)

[node name="TextureRect" parent="KillingPlatform/Window" index="0"]
anchors_preset = 15
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="KillingPlatform2" parent="." instance=ExtResource("2_x0mh1")]
position = Vector2(82, 1167)

[node name="TextureRect" parent="KillingPlatform2/Window" index="0"]
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" parent="KillingPlatform2" index="1"]
shape = SubResource("RectangleShape2D_q63kx")

[node name="CollisionShape2D" parent="KillingPlatform2/Area2D" index="0"]
position = Vector2(23, 72)
shape = SubResource("RectangleShape2D_ae4co")

[editable path="StaticPlateform"]
[editable path="ConfigFile"]
[editable path="StaticPlateform2"]
[editable path="MovePlatform"]
[editable path="KillingPlatform"]
[editable path="KillingPlatform2"]
