[gd_scene load_steps=2 format=3 uid="uid://bpf7olkqhqx8t"]

[sub_resource type="Resource" id="Resource_dey0f"]
metadata/__load_path__ = "res://scripts/Level3/Killzone.cs"

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = SubResource("Resource_dey0f")

[node name="Timer" type="Timer" parent="."]
