[gd_scene load_steps=34 format=3 uid="uid://hca4ftw22ecd"]

[ext_resource type="PackedScene" uid="uid://yaacwup8xpjj" path="res://scenes/Level3/Others/Player.tscn" id="1_7smpx"]
[ext_resource type="Script" uid="uid://co7t23txus36e" path="res://scripts/Level3/Level3.cs" id="1_pl275"]
[ext_resource type="PackedScene" uid="uid://bflx07hg5rj6h" path="res://scenes/Level3/Levels/0.tscn" id="2_apgcq"]
[ext_resource type="PackedScene" uid="uid://bmu8kn83q82h5" path="res://scenes/Level3/Levels/1.tscn" id="3_pl275"]
[ext_resource type="PackedScene" uid="uid://degf6giq1au2a" path="res://scenes/Level3/Levels/2.tscn" id="4_k31tl"]
[ext_resource type="PackedScene" uid="uid://c68p7n5wfded1" path="res://scenes/Level3/Levels/3.tscn" id="5_k0j7d"]
[ext_resource type="PackedScene" uid="uid://qwwqc0twna4c" path="res://scenes/Level3/Levels/4.tscn" id="6_5olmw"]
[ext_resource type="PackedScene" uid="uid://bp2do2h10yp3w" path="res://scenes/Level3/Levels/5.tscn" id="7_tnjh3"]
[ext_resource type="PackedScene" uid="uid://b0rgxgj70s3sd" path="res://scenes/Level3/Levels/6.tscn" id="8_vvvan"]
[ext_resource type="PackedScene" uid="uid://kscnid6txu3f" path="res://scenes/Level3/Levels/7.tscn" id="9_nhwkx"]
[ext_resource type="PackedScene" uid="uid://b7egm36f0ge06" path="res://scenes/Level3/Levels/8.tscn" id="10_d33vg"]
[ext_resource type="PackedScene" uid="uid://dgnydadrpnp3t" path="res://scenes/Level3/Levels/9.tscn" id="11_ufbxd"]
[ext_resource type="PackedScene" uid="uid://buv6lguu5rc7u" path="res://scenes/Level3/Levels/10.tscn" id="12_f03sd"]
[ext_resource type="PackedScene" uid="uid://dvyj1ybcrhel4" path="res://scenes/Level3/Levels/11.tscn" id="13_6g7ie"]
[ext_resource type="PackedScene" uid="uid://bhbpb2xmjfosj" path="res://scenes/Level3/Levels/12.tscn" id="14_fa7ff"]
[ext_resource type="PackedScene" uid="uid://dffelt7a4am5d" path="res://scenes/Level3/Levels/13.tscn" id="15_6hjit"]
[ext_resource type="PackedScene" uid="uid://btj83jbmdhmwf" path="res://scenes/Level3/Levels/14.tscn" id="16_scmle"]
[ext_resource type="PackedScene" uid="uid://b4e11u540cpvm" path="res://scenes/Level3/Levels/15.tscn" id="17_8o4oi"]
[ext_resource type="PackedScene" uid="uid://653nx0sdx0ku" path="res://scenes/Level3/Levels/16.tscn" id="18_v1qwp"]
[ext_resource type="Shader" uid="uid://vwfsika88k1v" path="res://assets/shaders/ChromaticAberration.gdshader" id="19_8o4oi"]
[ext_resource type="PackedScene" uid="uid://bu5seira0djs4" path="res://scenes/Level3/Levels/17.tscn" id="19_kebxc"]
[ext_resource type="PackedScene" uid="uid://cjhxp6chvkb8y" path="res://scenes/Level3/Levels/18.tscn" id="20_shehq"]
[ext_resource type="PackedScene" uid="uid://bw30pg1fbbvb2" path="res://scenes/Level3/Levels/19.tscn" id="21_yi0hh"]
[ext_resource type="PackedScene" uid="uid://dcw0fjn2wtog7" path="res://scenes/Level3/Levels/20.tscn" id="22_6oc02"]
[ext_resource type="AudioStream" uid="uid://dvo4qldeach6e" path="res://assets/sounds/level_3/config_file_gather.mp3" id="25_yi0hh"]
[ext_resource type="AudioStream" uid="uid://cfoe4pwq8ffx5" path="res://assets/sounds/level_3/portal_enter.mp3" id="26_3octb"]
[ext_resource type="AudioStream" uid="uid://qakholntwpg3" path="res://assets/sounds/level_3/portal_exit.mp3" id="27_4kg8h"]
[ext_resource type="Texture2D" uid="uid://bxxsv4s2tyly2" path="res://assets/sprites/platformer/empty_folder.png" id="28_4kg8h"]
[ext_resource type="Texture2D" uid="uid://b1uqh6kf5rci7" path="res://assets/sprites/platformer/closed_folder.png" id="29_ct77d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1qwp"]
shader = ExtResource("19_8o4oi")
shader_parameter/r_displacement = Vector2(-2, -2)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_4kg8h"]
resource_name = "Open"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Portal/TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("29_ct77d"), ExtResource("28_4kg8h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Portal:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Portal:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_w3tu5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Portal/TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("29_ct77d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Portal:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Portal:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ct77d"]
_data = {
&"Open": SubResource("Animation_4kg8h"),
&"RESET": SubResource("Animation_w3tu5")
}

[node name="Level3" type="Window" node_paths=PackedStringArray("player", "ConfigFileGatheredSound", "PortalEnterSound", "PortalExitSound", "PortalAnimationPlayer", "PortalSpawn")]
transparent_bg = true
canvas_item_default_texture_filter = 0
mode = 4
size = Vector2i(1920, 1080)
borderless = true
always_on_top = true
transparent = true
content_scale_size = Vector2i(1920, 1080)
content_scale_mode = 2
script = ExtResource("1_pl275")
level3Scenes = Array[PackedScene]([ExtResource("2_apgcq"), ExtResource("3_pl275"), ExtResource("4_k31tl"), ExtResource("5_k0j7d"), ExtResource("6_5olmw"), ExtResource("7_tnjh3"), ExtResource("8_vvvan"), ExtResource("9_nhwkx"), ExtResource("10_d33vg"), ExtResource("11_ufbxd"), ExtResource("12_f03sd"), ExtResource("13_6g7ie"), ExtResource("14_fa7ff"), ExtResource("15_6hjit"), ExtResource("16_scmle"), ExtResource("17_8o4oi"), ExtResource("18_v1qwp"), ExtResource("19_kebxc"), ExtResource("20_shehq"), ExtResource("21_yi0hh"), ExtResource("22_6oc02")])
player = NodePath("Player")
ConfigFileGatheredSound = NodePath("Sound/ConfigFileGather")
PortalEnterSound = NodePath("Sound/PortalEnter")
PortalExitSound = NodePath("Sound/PortalExit")
PortalAnimationPlayer = NodePath("AnimationPlayer")
PortalSpawn = NodePath("Portal")

[node name="Player" parent="." instance=ExtResource("1_7smpx")]
position = Vector2(960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_v1qwp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sound" type="Node" parent="."]

[node name="ConfigFileGather" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("25_yi0hh")
bus = &"SFX"

[node name="PortalEnter" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("26_3octb")
volume_db = -7.0
bus = &"SFX"

[node name="PortalExit" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("27_4kg8h")
volume_db = -7.0
bus = &"SFX"

[node name="Portal" type="Node2D" parent="."]
visible = false
position = Vector2(960, 540)

[node name="TextureRect" type="TextureRect" parent="Portal"]
offset_left = -48.0
offset_top = -56.0
offset_right = 79.0
offset_bottom = 67.0
texture = ExtResource("29_ct77d")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ct77d")
}
