[gd_scene load_steps=6 format=3 uid="uid://cdcpehwcb167t"]

[ext_resource type="Script" uid="uid://5obqqwi6yips" path="res://scripts/Level1/DodgeWindow.cs" id="1_ai85r"]
[ext_resource type="FontFile" uid="uid://c7dtnsayp7uf5" path="res://assets/texts/fonts/NovaSquare-Regular.ttf" id="2_j34gw"]

[sub_resource type="Animation" id="Animation_35m5c"]
resource_name = "Move"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 45), Vector2(0, -662)]
}

[sub_resource type="Animation" id="Animation_j34gw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jbewq"]
_data = {
&"Move": SubResource("Animation_35m5c"),
&"RESET": SubResource("Animation_j34gw")
}

[node name="DodgeWindow" type="Window"]
transparent_bg = true
canvas_item_default_texture_filter = 2
position = Vector2i(0, 36)
size = Vector2i(390, 450)
unresizable = true
always_on_top = true
transparent = true
script = ExtResource("1_ai85r")
Draggable = false
Minimizable = false

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="RichTextLabel" parent="."]
offset_right = 590.0
offset_bottom = 1784.0
theme_override_fonts/normal_font = ExtResource("2_j34gw")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "[color=green]Initializing system core...  
Loading encryption module...  
Verifying kernel integrity... OK  
Bootstrapping secure environment... Done  
Allocating memory blocks... 512MB reserved  
Mapping virtual addresses... Complete  
Connecting to remote node [198.51.100.42]...  
Handshake successful. Establishing secure channel...  
Session key exchanged: 4D6F-6E4C-69-67-6E7E  
Tunnel established through 6 proxy nodes  
Running system diagnostics...  
- CPU Load: 34%  
- Memory Usage: 512MB / 4096MB  
- Network Activity: 128KBps  
- Firewall Status: BYPASSED  
Injecting payload...  ███████████ 100%  
Payload executed successfully  
Accessing protected memory blocks...  
Decompiling security parameters...  
>>> TRACE ID: 9A3F-B71C-00X2 <<<  
Decrypting data stream... Complete  
Extracting credentials...  
- User: admin  
- Hash: $1$1cB2F$2hD7KJmL98xe3  
Bypassing authentication barrier... Override engaged  
WARNING: Unauthorized access detected!  
Deploying countermeasures...  
- Tracking source IP... FAILED  
- Spoofing logs... SUCCESS  
- Redirecting traffic through proxy nodes... Success  
Enumerating file system...  
/var/sys/secure/logs  
/var/sys/secure/db  
/var/sys/secure/users  
/var/sys/secure/backup  
Fetching secured logs... 32,480 entries retrieved  
Parsing event data...  
[03:42:17] Root login from Initializing system core...  
Loading encryption module...  
Verifying kernel integrity... OK  
Bootstrapping secure environment... Done  
Allocating memory blocks... 512MB reserved  
Mapping virtual addresses... Complete  
Connecting to remote node [198.51.100.42]...  
Handshake successful. Establishing secure channel...  
Session key exchanged: 4D6F-6E4C-69-67-6E7E  
Tunnel established through 6 proxy nodes  
Running system diagnostics...  
- CPU Load: 34%  
- Memory Usage: 512MB / 4096MB  
- Network Activity: 128KBps  
- Firewall Status: BYPASSED  
Injecting payload...  ███████████ 100%  
Payload executed successfully  
Accessing protected memory blocks...  
Decompiling security parameters...  
>>> TRACE ID: 9A3F-B71C-00X2 <<<  
Decrypting data stream... Complete    
[/color]
"

[node name="ColorRect3" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -402.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 448.015
offset_bottom = 0.0153198
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 46.0
offset_bottom = -402.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.089
offset_bottom = 6.765
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_j34gw")
theme_override_font_sizes/normal_font_size = 33
bbcode_enabled = true
text = "[pulse freq=5.0][shake rate=20.0 level=10].............Pyrating.............[/shake][/pulse]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shader" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jbewq")
}
autoplay = "Move"
