[gd_scene load_steps=2 format=3 uid="uid://cdcpehwcb167t"]

[ext_resource type="Script" uid="uid://5obqqwi6yips" path="res://scripts/Level1/DodgeWindow.cs" id="1_ai85r"]

[node name="DodgeWindow" type="Window"]
transparent_bg = true
unresizable = true
always_on_top = true
transparent = true
script = ExtResource("1_ai85r")
Draggable = false
Minimizable = false

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="WIP" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Work In Progress"
