[gd_scene load_steps=10 format=3 uid="uid://cppwo1k4kuwg2"]

[ext_resource type="Script" uid="uid://m8l3ab6rhsu4" path="res://scripts/Level1/Level1.cs" id="1_g2h75"]
[ext_resource type="PackedScene" uid="uid://dojmcfkfdnwsu" path="res://scenes/Level1/StaticWindow.tscn" id="2_bro2t"]
[ext_resource type="PackedScene" uid="uid://ce1xhbt2knpmv" path="res://scenes/Level1/TimerWindow.tscn" id="2_qsjnk"]
[ext_resource type="PackedScene" uid="uid://cb1neywi8udoc" path="res://scenes/Level1/MoveWindow.tscn" id="4_d3uc2"]
[ext_resource type="PackedScene" uid="uid://cdcpehwcb167t" path="res://scenes/Level1/DodgeWindow.tscn" id="5_1ai0t"]
[ext_resource type="PackedScene" uid="uid://dsmobrvf3clby" path="res://scenes/Level1/TankWindow.tscn" id="6_tsxet"]
[ext_resource type="PackedScene" uid="uid://cjcfsjb8cgs3k" path="res://scenes/Level1/BombWindow.tscn" id="7_mg7kg"]
[ext_resource type="AudioStream" uid="uid://upuk6rq8hsyd" path="res://assets/sounds/level_1/popup_enter.mp3" id="8_x1okc"]
[ext_resource type="AudioStream" uid="uid://pfahfubo4rib" path="res://assets/sounds/level_1/popup_close.mp3" id="9_x1okc"]

[node name="Level1" type="Node2D" node_paths=PackedStringArray("PopupEnter", "PopupClose")]
script = ExtResource("1_g2h75")
PopupEnter = NodePath("PopupEnter")
PopupClose = NodePath("PopupClose")
StaticWindowScene = ExtResource("2_bro2t")
TimerWindowScene = ExtResource("2_qsjnk")
MoveWindowScene = ExtResource("4_d3uc2")
DodgeWindowScene = ExtResource("5_1ai0t")
TankWindowScene = ExtResource("6_tsxet")
BombWindowScene = ExtResource("7_mg7kg")

[node name="PopupEnter" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_x1okc")
volume_db = -10.0

[node name="PopupClose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_x1okc")
