[gd_scene load_steps=5 format=3 uid="uid://cb1neywi8udoc"]

[ext_resource type="Script" uid="uid://brxoeijijfprq" path="res://scripts/Level1/MoveWindow.cs" id="1_o0mg8"]
[ext_resource type="Texture2D" uid="uid://ca7aj22k2i5v1" path="res://assets/sprites/popups/jet_bg.png" id="2_83mil"]
[ext_resource type="Texture2D" uid="uid://bvatdt45i2rql" path="res://assets/sprites/popups/jet.png" id="3_4tysl"]
[ext_resource type="Texture2D" uid="uid://wxnrs8pye670" path="res://assets/sprites/popups/trail.png" id="4_4tysl"]

[node name="MoveWindow" type="Window" node_paths=PackedStringArray("Jet", "Trail")]
transparent_bg = true
size = Vector2i(400, 400)
unresizable = true
always_on_top = true
transparent = true
script = ExtResource("1_o0mg8")
Jet = NodePath("Control/Jet")
Trail = NodePath("Control/Trail")
Draggable = false
Minimizable = false

[node name="JetBg" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_83mil")
expand_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Trail" type="Sprite2D" parent="Control"]
position = Vector2(192, 180)
texture = ExtResource("4_4tysl")

[node name="Jet" type="Sprite2D" parent="Control"]
position = Vector2(192, 180)
texture = ExtResource("3_4tysl")
