[gd_scene load_steps=7 format=3 uid="uid://dojmcfkfdnwsu"]

[ext_resource type="Script" uid="uid://dg6r4gli8b5nt" path="res://scripts/Level1/StaticWindow.cs" id="1_m77lp"]
[ext_resource type="Texture2D" uid="uid://mj6oatgq6gpd" path="res://assets/popups/static1_1.png" id="2_rhr6w"]
[ext_resource type="Texture2D" uid="uid://d1umpqfmjgex1" path="res://assets/popups/static1_2.png" id="3_hm8he"]

[sub_resource type="Animation" id="Animation_e7e18"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:SetText1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:SetText2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_64bj3"]
resource_name = "static0"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:SetText1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:SetText2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_go0mc"]
_data = {
&"RESET": SubResource("Animation_e7e18"),
&"static0": SubResource("Animation_64bj3")
}

[node name="StaticWindow" type="Window" node_paths=PackedStringArray("textureRect")]
title = "ǁâõ°ȸŻ®ÌƜ¿ŀeƥŉ&ƚǺťHËɅØ"
position = Vector2i(1520, 251)
size = Vector2i(400, 300)
unresizable = true
always_on_top = true
content_scale_size = Vector2i(400, 300)
content_scale_mode = 2
script = ExtResource("1_m77lp")
Texture1 = ExtResource("2_rhr6w")
Texture2 = ExtResource("3_hm8he")
textureRect = NodePath("TextureRect")
Draggable = false
Minimizable = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_go0mc")
}
autoplay = "static0"

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rhr6w")
expand_mode = 1
